\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Coding in Libraries with micro:bit and Kano computers}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Key Aims:}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coding Workshops}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details on the workshops held to date. `Attendance Type' distinguishes workshops between `Invite', where schools were directly invited to attend or `Open' which are run as drop-in style sessions for anyone to attend. \textbf  {This table continues overleaf}.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workshops}{{2.1}{5}{Details on the workshops held to date. `Attendance Type' distinguishes workshops between `Invite', where schools were directly invited to attend or `Open' which are run as drop-in style sessions for anyone to attend. \textbf {This table continues overleaf}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workshop Details}{5}{section.2.2}}
\newlabel{tab:continued}{{\caption@xref {tab:continued}{ on input line 160}}{6}{Introduction}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Bangladesh with pins indicating locations where workshops have been held.\relax }}{7}{figure.caption.4}}
\newlabel{fig:map}{{2.1}{7}{Map of Bangladesh with pins indicating locations where workshops have been held.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A selection of photos from the Munshiganj, Bandarban and Rangamati library workshops.\relax }}{8}{figure.caption.5}}
\newlabel{fig:photos}{{2.2}{8}{A selection of photos from the Munshiganj, Bandarban and Rangamati library workshops.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Participant Demographics}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The gender distribution of participants.\relax }}{9}{figure.caption.6}}
\newlabel{fig:ACgender}{{2.3}{9}{The gender distribution of participants.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback Results}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The age distribution of participants.\relax }}{10}{figure.caption.7}}
\newlabel{fig:ACage}{{2.4}{10}{The age distribution of participants.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary of key findings:}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Revision of questionnaire forms}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A selection of written comments collected on the feedback forms. \relax }}{13}{figure.caption.8}}
\newlabel{fig:quotes}{{2.5}{13}{A selection of written comments collected on the feedback forms. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The participants were asked to rate their overall experience of the workshop. 77 per cent said it was very good, 18 per cent said good, four per cent said okay and less than one per cent said it was bad. Girls tend to report a more favourable opinion than boys.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ACworkshopexp}{{2.6}{14}{The participants were asked to rate their overall experience of the workshop. 77 per cent said it was very good, 18 per cent said good, four per cent said okay and less than one per cent said it was bad. Girls tend to report a more favourable opinion than boys.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The participants were asked before and after the workshop whether they believed they could do coding. There is a clear increase in confidence for the participants and their perceived ability to do coding. Prior to the workshop only 29 per cent felt they were able to do coding, 39 per cent of participants answered that were unable to do coding and 32 per cent didn't know whether they could. Following the workshop, 74 per cent felt they were able to do coding, with 14 per cent unsure and 12 per cent still not confident in their ability.\relax }}{15}{figure.caption.10}}
\newlabel{fig:ACcandocoding}{{2.7}{15}{The participants were asked before and after the workshop whether they believed they could do coding. There is a clear increase in confidence for the participants and their perceived ability to do coding. Prior to the workshop only 29 per cent felt they were able to do coding, 39 per cent of participants answered that were unable to do coding and 32 per cent didn't know whether they could. Following the workshop, 74 per cent felt they were able to do coding, with 14 per cent unsure and 12 per cent still not confident in their ability.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The participants were asked before and after the workshop how interested they are in doing coding. Despite an initially high interest, the workshops increase their interest in coding. The proportion of participants who are very interested in doing coding increased from 65 per cent before the workshop to 69 per cent after. And the proportion of participants who were not interested in learning coding or were unsure decreased from seven to four per cent.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ACcodinginterest}{{2.8}{16}{The participants were asked before and after the workshop how interested they are in doing coding. Despite an initially high interest, the workshops increase their interest in coding. The proportion of participants who are very interested in doing coding increased from 65 per cent before the workshop to 69 per cent after. And the proportion of participants who were not interested in learning coding or were unsure decreased from seven to four per cent.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The participants were asked before and after the workshop how important they felt coding is to their lives. The workshops increased the perception of the participants in how important coding is to their lives. Prior to the workshop 18 per cent of participants felt coding was unimportant to their lives, or were unsure. After the workshop this reduced to only three per cent. The number who answered that coding was very important increased from 52 per cent to 69 per cent.\relax }}{17}{figure.caption.12}}
\newlabel{fig:ACcodingimportance}{{2.9}{17}{The participants were asked before and after the workshop how important they felt coding is to their lives. The workshops increased the perception of the participants in how important coding is to their lives. Prior to the workshop 18 per cent of participants felt coding was unimportant to their lives, or were unsure. After the workshop this reduced to only three per cent. The number who answered that coding was very important increased from 52 per cent to 69 per cent.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The participants were asked whether they had done any coding before the workshop. The majority have not (59 per cent), with 37 per cent having done a little and only 4 per cent having done a lot. This question has been retired. \relax }}{18}{figure.caption.13}}
\newlabel{fig:codedbefor}{{2.10}{18}{The participants were asked whether they had done any coding before the workshop. The majority have not (59 per cent), with 37 per cent having done a little and only 4 per cent having done a lot. This question has been retired. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The participants were asked whether they would be interested in learning more coding after the workshop. Clearly the vast majority were interested. However this question was revised to include a pre-workshop measure of interest to determine the extent to which interest can be attributed to the workshop. This question has been retired.\relax }}{18}{figure.caption.14}}
\newlabel{fig:learnmore}{{2.11}{18}{The participants were asked whether they would be interested in learning more coding after the workshop. Clearly the vast majority were interested. However this question was revised to include a pre-workshop measure of interest to determine the extent to which interest can be attributed to the workshop. This question has been retired.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The participants were asked whether they have regular access to a computer at home or at school. 41 per cent of participants said they do not have regular access to a computer at home or at school, highlighting the important role libraries can play in providing access. Another 40 per cent have access at home and 20 per cent have access at school. \relax }}{19}{figure.caption.15}}
\newlabel{fig:itaccess}{{2.12}{19}{The participants were asked whether they have regular access to a computer at home or at school. 41 per cent of participants said they do not have regular access to a computer at home or at school, highlighting the important role libraries can play in providing access. Another 40 per cent have access at home and 20 per cent have access at school. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The participants were asked how often they use a computer. The following definitions were used: \textit  {``Never''} = first time using a computer, \textit  {``Rarely''} = once or twice a year, \textit  {``Sometimes''} = once per month, \textit  {``Regularly''} = at least once a week and \textit  {``Very regularly''} = many times a week. We find that 12 per cent had never used a computer prior to the workshop (this is higher in girls with proportion of 15 per cent compared to 9 per cent of boys). We also find that boys are much more likely to report to using computers very regularly with 30 per cent of boys doing so compared to only 17 per cent of girls. \relax }}{20}{figure.caption.16}}
\newlabel{fig:itusefreq}{{2.13}{20}{The participants were asked how often they use a computer. The following definitions were used: \textit {``Never''} = first time using a computer, \textit {``Rarely''} = once or twice a year, \textit {``Sometimes''} = once per month, \textit {``Regularly''} = at least once a week and \textit {``Very regularly''} = many times a week. We find that 12 per cent had never used a computer prior to the workshop (this is higher in girls with proportion of 15 per cent compared to 9 per cent of boys). We also find that boys are much more likely to report to using computers very regularly with 30 per cent of boys doing so compared to only 17 per cent of girls. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The participants were asked how often they use a library (not including their school library). The following definitions were used: \textit  {``Never''} = first time in a library, \textit  {``Rarely''} = once or twice a year, \textit  {``Sometimes''} = once per month, \textit  {``Regularly''} = at least once a week and \textit  {``Very regularly''} = many times a week. 42 per cent of participants had never used the library prior to our workshop, a proportion which is higher in the girls (48 per cent compared to 38 per cent of the boys). The workshops are introducing young people to their local library. Less than 50 per cent of participants report to be using the libraries on even a monthly basis (i.e. ''sometimes'', ''regularly'' and ''very regularly'' combined). And less than 13 per cent are using the libraries on a weekly or daily basis (i.e. ''regularly'' and ''very regularly'').\relax }}{21}{figure.caption.17}}
\newlabel{fig:libusefreq}{{2.14}{21}{The participants were asked how often they use a library (not including their school library). The following definitions were used: \textit {``Never''} = first time in a library, \textit {``Rarely''} = once or twice a year, \textit {``Sometimes''} = once per month, \textit {``Regularly''} = at least once a week and \textit {``Very regularly''} = many times a week. 42 per cent of participants had never used the library prior to our workshop, a proportion which is higher in the girls (48 per cent compared to 38 per cent of the boys). The workshops are introducing young people to their local library. Less than 50 per cent of participants report to be using the libraries on even a monthly basis (i.e. ''sometimes'', ''regularly'' and ''very regularly'' combined). And less than 13 per cent are using the libraries on a weekly or daily basis (i.e. ''regularly'' and ''very regularly'').\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The participants were asked whether they would visit the library more often if activities like this [the workshop] were offered. The positive response to this question, with 88 per cent saying yes, shows the potential for attracting new library users through the introduction of innovative new services. \relax }}{22}{figure.caption.18}}
\newlabel{fig:libraryvisitactivities}{{2.15}{22}{The participants were asked whether they would visit the library more often if activities like this [the workshop] were offered. The positive response to this question, with 88 per cent saying yes, shows the potential for attracting new library users through the introduction of innovative new services. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The participants were asked whether they would visit the library regularly if the devices [micro:bit and Kano] are made publicly available. The vast majority answered positively (with $84$ per cent answering yes), highlighting the potential for attracting new library users through the introduction of innovative new services.\relax }}{23}{figure.caption.19}}
\newlabel{fig:libraryvisitdevices}{{2.16}{23}{The participants were asked whether they would visit the library regularly if the devices [micro:bit and Kano] are made publicly available. The vast majority answered positively (with $84$ per cent answering yes), highlighting the potential for attracting new library users through the introduction of innovative new services.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The participants were asked before the workshop how interested they are in visiting the library. The vast majority express an interest in using the library, with 52 per cent reporting to be ''very interested'' and a further 39 per cent ''interested''. \relax }}{24}{figure.caption.20}}
\newlabel{fig:libvisitinterest}{{2.17}{24}{The participants were asked before the workshop how interested they are in visiting the library. The vast majority express an interest in using the library, with 52 per cent reporting to be ''very interested'' and a further 39 per cent ''interested''. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The participants were asked ``if the devices [micro:bit and Kano] were publicly available in the library would you use them?''. The vast majority answered positively (with $>95$ per cent answering yes). This question has been retired. \relax }}{25}{figure.caption.21}}
\newlabel{fig:usedevices}{{2.18}{25}{The participants were asked ``if the devices [micro:bit and Kano] were publicly available in the library would you use them?''. The vast majority answered positively (with $>95$ per cent answering yes). This question has been retired. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The participants were asked which coding app or activity they participated in and to rate this out of five (where 0 is hated it and 5 is loved it). These histograms show the distribution of ratings for each app, as well as the mean rating for each app. This question is primarily for our internal understanding. Make Art and micro:bit have proven to be the most favored activities with the participants. \relax }}{26}{figure.caption.22}}
\newlabel{fig:appratings}{{2.19}{26}{The participants were asked which coding app or activity they participated in and to rate this out of five (where 0 is hated it and 5 is loved it). These histograms show the distribution of ratings for each app, as well as the mean rating for each app. This question is primarily for our internal understanding. Make Art and micro:bit have proven to be the most favored activities with the participants. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The participants were asked to rate their overall experience on the Kano. Clearly the vast majority of participants have had a positive experience of the Kano devices. This question was revised in October 2019 to the more general form of rating the overall workshop (given in Fig.\ref  {fig:ACworkshopexp}). This question is now retired.\relax }}{27}{figure.caption.23}}
\newlabel{fig:kanoexp}{{2.20}{27}{\small The participants were asked to rate their overall experience on the Kano. Clearly the vast majority of participants have had a positive experience of the Kano devices. This question was revised in October 2019 to the more general form of rating the overall workshop (given in Fig.\ref {fig:ACworkshopexp}). This question is now retired.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The participants were asked which aspect of their Kano experience was most challenging. The following options were given: ``Understanding and following English language instructions'', ``I am inexperienced in using computers'', ``Other'' and ``None''. This question was used for internal review so we could understand and address the challenges faced by the participants. The data confirmed our empirical observations that those kids new to computers generally struggle most. This question is now retired.\relax }}{27}{figure.caption.24}}
\newlabel{fig:challenge}{{2.21}{27}{\small The participants were asked which aspect of their Kano experience was most challenging. The following options were given: ``Understanding and following English language instructions'', ``I am inexperienced in using computers'', ``Other'' and ``None''. This question was used for internal review so we could understand and address the challenges faced by the participants. The data confirmed our empirical observations that those kids new to computers generally struggle most. This question is now retired.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Club}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:codeclub}{{3}{28}{Code Club}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Do Your Bit}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DYB}{{4}{30}{Do Your Bit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Key Aims:}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workshop Details}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details on the workshops held to date.\relax }}{32}{table.caption.25}}
\newlabel{tab:DYBworkshops}{{4.1}{32}{Details on the workshops held to date.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participant Demographics}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feedback Results}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A selection of photos from the Dhaka and Cox's Bazar \textit  {do your :bit }library workshops.\relax }}{34}{figure.caption.26}}
\newlabel{fig:photos}{{4.1}{34}{A selection of photos from the Dhaka and Cox's Bazar \DYB library workshops.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The gender distribution of participants at the \textit  {do your :bit }workshops.\relax }}{35}{figure.caption.27}}
\newlabel{fig:DYBgender}{{4.2}{35}{The gender distribution of participants at the \DYB workshops.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The age distribution of participants at the \textit  {do your :bit }workshops.\relax }}{35}{figure.caption.28}}
\newlabel{fig:DYBage}{{4.3}{35}{The age distribution of participants at the \DYB workshops.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit  {do your :bit }participants were asked to rate their overall experience of the workshop. The feedback was very positive with 88 per cent saying it was very good, 12 per cent saying good and no one saying it was only okay or bad. \relax }}{36}{figure.caption.29}}
\newlabel{fig:DYBworkshopexp}{{4.4}{36}{The \DYB participants were asked to rate their overall experience of the workshop. The feedback was very positive with 88 per cent saying it was very good, 12 per cent saying good and no one saying it was only okay or bad. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {do your :bit }participants were asked before and after the workshop whether they believed they could do coding. There is a clear increase in confidence for the participants and their perceived ability to do coding. Prior to the workshop only 34 per cent of participants felt they were able to do coding, 33 per cent of participants answered that were unable to do coding and 33 per cent didn't know whether they could. Following the workshop, 88 per cent felt they were able to do coding, only 12 per cent were unsure and zero participants felt unable to do coding.\relax }}{37}{figure.caption.30}}
\newlabel{fig:DYBcandocoding}{{4.5}{37}{The \DYB participants were asked before and after the workshop whether they believed they could do coding. There is a clear increase in confidence for the participants and their perceived ability to do coding. Prior to the workshop only 34 per cent of participants felt they were able to do coding, 33 per cent of participants answered that were unable to do coding and 33 per cent didn't know whether they could. Following the workshop, 88 per cent felt they were able to do coding, only 12 per cent were unsure and zero participants felt unable to do coding.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \textit  {do your :bit }participants were asked before and after the workshop how interested they are in doing coding. The workshops increased their interest in coding. 24 per cent of participants were unsure or not interested in coding, whereas after the workshop this dropped to nine per cent. The proportion of participants who are very interested in doing coding increased from 48 per cent before the workshop to 78 per cent after.\relax }}{38}{figure.caption.31}}
\newlabel{fig:DYBcodinginterest}{{4.6}{38}{The \DYB participants were asked before and after the workshop how interested they are in doing coding. The workshops increased their interest in coding. 24 per cent of participants were unsure or not interested in coding, whereas after the workshop this dropped to nine per cent. The proportion of participants who are very interested in doing coding increased from 48 per cent before the workshop to 78 per cent after.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \textit  {do your :bit }participants were asked before and after the workshop whether they believed you can use technology to solve environmental problems. Prior to the workshop there was a high awareness of the potential to use technology to solve problems. The workshop increased this further (from 91 to 98 per cent).\relax }}{39}{figure.caption.32}}
\newlabel{fig:techsolve}{{4.7}{39}{The \DYB participants were asked before and after the workshop whether they believed you can use technology to solve environmental problems. Prior to the workshop there was a high awareness of the potential to use technology to solve problems. The workshop increased this further (from 91 to 98 per cent).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The \textit  {do your :bit }participants were asked before and after the workshop whether they are familiar with the SDGs. There was an initial high awareness of the SDGs in general amongst the participants, with 83 per cent of participants saying they are have heard of the SDGs prior to the workshop. After the workshop this had increased to 100 per cent. \relax }}{40}{figure.caption.33}}
\newlabel{fig:knowsdgs}{{4.8}{40}{The \DYB participants were asked before and after the workshop whether they are familiar with the SDGs. There was an initial high awareness of the SDGs in general amongst the participants, with 83 per cent of participants saying they are have heard of the SDGs prior to the workshop. After the workshop this had increased to 100 per cent. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The \textit  {do your :bit }participants were asked before and after the workshop whether they are familiar with the SDGs 14 and 15 specifically. Awareness of the specific SDGs 14 and 15 were substantially improved by the workshop. The proportion of participants who said they did not know about either SDG 14 and 15 decreased from 74 per cent before the workshop to seven per cent after the workshop.\relax }}{41}{figure.caption.34}}
\newlabel{fig:knowsdg1415}{{4.9}{41}{The \DYB participants were asked before and after the workshop whether they are familiar with the SDGs 14 and 15 specifically. Awareness of the specific SDGs 14 and 15 were substantially improved by the workshop. The proportion of participants who said they did not know about either SDG 14 and 15 decreased from 74 per cent before the workshop to seven per cent after the workshop.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The \textit  {do your :bit }participants were asked before and after the workshop how important they felt the SDGs are. The workshop increased the perception of the importance of the SDGs in the participants. After the workshop 84 per cent felt the SDGs are very important compared to 63 per cent before the workshop. The proportion who were unsure or thought they are unimportant decreased from 14 per cent before the workshop to seven per cent after the workshop.\relax }}{42}{figure.caption.35}}
\newlabel{fig:sdgimportant}{{4.10}{42}{The \DYB participants were asked before and after the workshop how important they felt the SDGs are. The workshop increased the perception of the importance of the SDGs in the participants. After the workshop 84 per cent felt the SDGs are very important compared to 63 per cent before the workshop. The proportion who were unsure or thought they are unimportant decreased from 14 per cent before the workshop to seven per cent after the workshop.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix: Questionnaires}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the feedback form used with the coding workshop participants. Page 1 of 2. \relax }}{44}{figure.caption.36}}
\newlabel{fig:QsP1}{{5.1}{44}{An example of the feedback form used with the coding workshop participants. Page 1 of 2. \relax }{figure.caption.36}{}}
\newlabel{fig:QsP2}{{5.1}{45}{An example of the feedback form used with the coding workshop participants. Page 2 of 2. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the 'Do Your Bit' workshop questionnaires. Page 1 of 2. \relax }}{46}{figure.caption.38}}
\newlabel{fig:QsP1}{{5.2}{46}{An example of the 'Do Your Bit' workshop questionnaires. Page 1 of 2. \relax }{figure.caption.38}{}}
\newlabel{fig:QsP2}{{5.2}{47}{An example of the 'Do Your Bit' workshop questionnaires. Page 2 of 2. \relax }{figure.caption.39}{}}
