y	 somewhat	 very	 good	 66	99	66	66	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	99	99	99	99	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 okay	 66	99	66	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 okay	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 very	 very	 okay	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 no
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
n	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 maybe	 maybe
n	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 66	66	66	66	99	99	99	99	 yes	 yes
y	 unsure	 somewhat	 verygood	 66	99	99	99	99	66	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 5	5	5	5	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	99	99	99	99	99	99	 yes	 yes
dk	 somewhat	 very	 verygood	 99	99	99	99	3	99	99	99	 yes	 yes
y	 somewhat	 very	 good	 99	4	4	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	4	4	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 5	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
n	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
n	 somewhat	 very	 verygood	 99	99	66	99	99	99	99	99	 maybe	 yes
y	 very	 somewhat	 good	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 good	 99	99	66	66	99	99	66	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	66	66	66	99	66	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	66	66	66	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	66	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 5	5	5	99	5	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 3	2	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 maybe
dk	 somewhat	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
dk	 somewhat	 very	 verygood	 99	99	66	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 5	99	5	99	99	99	99	99	 maybe	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 3	99	4	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 4	99	5	99	99	99	99	99	 maybe	 maybe
n	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 okay	 1	1	1	99	99	99	99	99	 yes	 no
y	 somewhat	 somewhat	 okay	 1	1	1	99	99	99	99	99	 yes	 no
y	 somewhat	 somewhat	 good	 3	5	4	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 4	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 4	99	4	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 4	99	4	99	99	99	99	99	 yes	 maybe
y	 somewhat	 very	 verygood	 5	99	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 4	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 unsure	 good	 4	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 5	99	5	5	5	99	5	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	66	66	99	66	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	66	66	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	66	66	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	66	66	99	66	66	99	99	 yes	 yes
y	 very	 very	 good	 99	5	99	99	5	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 verygood	 5	99	99	99	5	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	66	66	99	66	66	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 unsure	 verygood	 99	5	99	99	4	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	99	99	4	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
n	 very	 very	 bad	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	4	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	99	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 okay	 99	99	3	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 unsure	 unsure	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	4	99	4	 yes	 yes
y	 very	 very	 good	 99	99	3	99	99	4	99	99	 yes	 yes
y	 very	 unsure	 good	 66	66	66	99	99	99	99	99	 yes	 yes
dk	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 okay	 99	99	4	99	99	99	99	99	 maybe	 yes
dk	 very	 unsure	 verygood	 99	99	99	99	99	99	99	99	 yes	 maybe
y	 somewhat	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 good	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	55	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 maybe	 maybe
dk	 very	 unsure	 verygood	 99	99	99	99	3	99	99	99	 yes	 maybe
n	 unsure	 somewhat	 good	 66	66	66	66	66	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
