y	 very	 somewhat	 good	 66	66	66	66	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 66	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 maybe	 maybe
y	 very	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 2	99	5	99	99	99	99	99	 yes	 yes
n	 somewhat	 somewhat	 verygood	 2	5	4	5	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	66	99	66	99	99	99	 maybe	 maybe
dk	 notmuch	 somewhat	 good	 99	2	99	99	99	99	99	99	 maybe	 maybe
dk	 somewhat	 somewhat	 good	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	66	99	66	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	4	99	99	99	 maybe	 maybe
y	 somewhat	 very	 good	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 maybe	 maybe
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	5	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	5	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 good	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 very	 verygood	 99	5	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 5	5	5	99	99	99	99	99	 yes	 maybe
y	 very	 very	 good	 99	5	5	99	99	99	99	99	 yes	 yes
dk	 very	 somewhat	 verygood	 99	4	5	99	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 verygood	 5	4	5	99	99	5	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 somewhat	 very	 good	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 good	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	5	5	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 good	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 notmuch	 somewhat	 good	 99	2	99	99	99	99	99	99	 no	 no
y	 somewhat	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
dk	 somewhat	 very	 verygood	 4	5	3	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
dk	 somewhat	 somewhat	 good	 4	99	3	99	99	99	99	99	 maybe	 maybe
dk	 somewhat	 somewhat	 good	 3	99	2	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	3	5	99	4	99	99	99	 maybe	 yes
y	 very	 very	 good	 99	5	4	99	5	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	99	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 2	99	99	99	99	99	4	99	 yes	 yes
dk	 very	 somewhat	 okay	 99	4	2	99	99	99	99	99	 maybe	 yes
dk	 somewhat	 somewhat	 okay	 99	4	3	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	66	66	66	99	99	99	99	 yes	 yes
y	 somewhat	 very	 bad	 1	99	99	99	99	99	1	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 okay	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	66	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	66	99	99	66	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	3	99	99	99	99	99	 maybe	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	3	99	99	99	99	99	 maybe	 yes
dk	 somewhat	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	66	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
dk	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	99	4	99	99	99	99	99	 yes	 yes
dk	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 unsure	 good	 3	2	5	4	99	99	99	99	 no	 maybe
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 very	 somewhat	 verygood	 5	99	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	5	99	4	99	99	99	 yes	 yes
y	 very	 very	 verygood	 3	3	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 66	99	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
dk	 somewhat	 somewhat	 verygood	 66	99	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
dk	 somewhat	 somewhat	 good	 66	99	66	99	99	99	99	99	 maybe	 maybe
dk	 unsure	 very	 verygood	 66	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	66	99	99	99	 yes	 maybe
