y	 very	 very	 okay	 99	99	3	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 5	99	5	99	99	99	99	4	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	3	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	66	99	99	99	99	99	66	 maybe	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	66	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	99	5	99	99	99	99	5	 maybe	 maybe
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	4	5	99	5	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 verygood	 5	99	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 3	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	4	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	4	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	4	99	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	3	5	99	4	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 okay	 99	99	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	4	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 2	99	4	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	66	99	99	99	99	66	 yes	 yes
y	 somewhat	 somewhat	 okay	 99	3	4	99	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 good	 99	4	4	99	99	99	99	99	 yes	 yes
y	 notmuch	 somewhat	 okay	 99	2	4	99	99	99	99	99	 no	 no
y	 unsure	 somewhat	 good	 99	3	4	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 okay	 66	99	99	99	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 okay	 99	99	99	99	99	99	99	99	 maybe	 maybe
dk	 somewhat	 somewhat	 good	 66	99	99	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	66	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 good	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	99	66	99	66	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 maybe	 yes
dk	 somewhat	 somewhat	 good	 3	99	4	99	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 good	 99	99	66	99	99	99	99	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	4	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	66	66	99	99	99	99	99	 maybe	 yes
y	 somewhat	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	66	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	99	66	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	99	66	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	99	66	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 good	 99	99	66	99	99	99	99	66	 maybe	 maybe
y	 very	 somewhat	 verygood	 99	99	5	99	4	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 good	 66	99	66	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	3	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 4	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 4	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	3	99	99	99	99	99	 maybe	 yes
y	 very	 somewhat	 verygood	 99	99	4	99	99	99	99	3	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	4	99	99	99	99	5	 maybe	 yes
y	 very	 very	 good	 4	99	3	99	99	99	99	99	 yes	 yes
n	 unsure	 somewhat	 okay	 3	99	5	99	99	99	99	2	 yes	 yes
y	 very	 somewhat	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	66	 yes	 yes
