female	 11	 2	 3	4	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 2	 2	99	3	5	99	99	99	2	 verygood	 other	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 3	 99	99	5	4	4	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 regularly	 yes 
female	 12	 3	 5	99	5	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 3	 5	99	5	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 1	 5	5	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 12	 1	 5	5	99	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 11	 2	 99	5	99	99	99	99	99	99	 verygood	 other	 yes	 rarely	 yes	 HomeSchool	 regularly	 yes 
female	 11	 1	 66	66	66	99	66	66	99	66	 verygood	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 3	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 3	99	5	5	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	5	5	5	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 15	 2	 2	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 13	 2	 2	99	5	3	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 16	 2	 99	99	5	99	99	99	99	99	 okay	 none	 maybe	 never	 yes	 school	 regularly	 yes 
female	 15	 1	 99	99	4	99	5	99	99	2	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 2	 2	99	99	5	5	3	99	3	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 13	 2	 3	99	5	99	5	4	99	3	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 13	 2	 2	99	4	5	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 16	 1	 5	4	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
female	 14	 3	 99	4	99	99	99	99	99	99	 good	 other	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	4	99	99	99	99	99	99	 good	 other	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	3	99	99	3	99	99	99	 good	 other	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	4	99	99	3	99	99	99	 good	 other	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 5	99	5	3	3	5	99	5	 verygood	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 12	 2	 66	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 3	99	2	2	3	99	99	2	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	3	99	99	99	99	99	99	 good	 both	 yes	 never	 yes	 no	 never	 yes 
female	 13	 2	 99	3	99	99	99	99	99	99	 good	 english	 yes	 never	 yes	 no	 regularly	 yes 
female	 13	 3	 4	99	3	5	5	99	99	5	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	5	99	99	4	99	99	99	 verygood	 none	 maybe	 never	 yes	 home	 sometimes	 maybe 
female	 12	 3	 99	5	99	3	4	99	99	99	 okay	 none	 maybe	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	3	2	99	3	99	99	99	 okay	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 16	 3	 99	5	4	99	5	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 12	 2	 66	66	99	99	66	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 5	99	99	99	99	99	99	99	 okay	 other	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 5	99	99	99	99	99	99	99	 okay	 other	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 8	 3	 66	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 never	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 never	 yes 
male	 16	 2	 5	99	3	99	99	99	99	99	 okay	 other	 maybe	 never	 yes	 home	 veryregularly	 maybe 
male	 10	 1	 99	99	99	99	66	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 never	 yes 
male	 9	 3	 99	99	99	99	66	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 rarely	 yes 
male	 16	 2	 99	99	3	99	2	99	99	99	 good	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 5	99	5	4	5	4	99	99	 good	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 12	 2	 5	99	5	99	4	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 2	 99	99	5	99	4	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 5	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 3	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 3	99	5	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 12	 1	 5	5	99	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 2	 4	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 3	99	5	99	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 home	 veryregularly	 yes 
male	 11	 1	 99	5	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 12	 3	 99	99	4	1	99	99	99	99	 good	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	4	5	4	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	4	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 4	99	4	99	5	99	99	99	 good	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	5	99	3	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 3	 4	99	5	2	5	99	99	5	 verygood	 other	 yes	 never	 yes	 no	 never	 yes 
male	 13	 3	 99	99	4	5	5	99	99	99	 good	 english	 maybe	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 4	4	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 regularly	 maybe 
female	 13	 2	 99	99	66	66	66	66	99	66	 good	 none	 yes	 never	 no	 home	 regularly	 yes 
female	 14	 3	 4	99	2	3	5	3	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 16	 2	 3	99	4	4	99	3	99	3	 okay	 other	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 4	99	3	4	2	2	99	2	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 17	 3	 2	99	4	3	99	5	99	4	 verygood	 other	 yes	 never	 yes	 home	 regularly	 yes 
female	 16	 3	 2	99	3	2	99	4	99	2	 verygood	 other	 no	 rarely	 yes	 home	 regularly	 yes 
female	 15	 3	 4	99	3	2	2	99	99	2	 good	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 2	 5	99	4	99	2	3	99	1	 verygood	 other	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
female	 13	 2	 66	99	66	66	66	66	99	66	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 15	 3	 1	99	4	2	99	4	99	2	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 15	 2	 1	99	5	3	99	1	99	1	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
female	 15	 3	 5	99	4	2	99	2	99	4	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 15	 3	 5	99	3	3	99	3	99	4	 verygood	 none	 yes	 rarely	 yes	 school	 regularly	 yes 
female	 14	 3	 4	99	4	3	3	2	99	4	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 1	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 2	 5	99	5	5	99	5	99	5	 verygood	 other	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 3	 4	99	5	3	2	5	99	1	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 66	99	66	66	99	66	99	66	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 5	99	4	5	99	5	99	5	 verygood	 english	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 2	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 12	 1	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 12	 1	 99	99	5	4	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 12	 1	 99	99	5	4	99	4	99	99	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 1	 99	99	5	5	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 12	 2	 99	99	5	99	3	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	5	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 3	 99	99	5	99	5	99	99	99	 good	 english	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 17	 2	 99	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 regularly	 yes 
female	 13	 3	 99	66	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 66	66	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 regularly	 yes 
female	 13	 3	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 12	 3	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 13	 1	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 regularly	 yes 
female	 14	 1	 99	99	99	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 1	 99	99	99	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	66	 good	 other	 yes	 never	 yes	 home	 regularly	 yes 
