male	 7	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 7	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	4	99	2	99	99	99	 verygood	 none	 maybe	 rarely	 yes	 home	 veryregularly	 yes 
male	 8	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	5	99	4	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 2	 4	99	4	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 10	 3	 4	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 9	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 17	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 11	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 5	99	4	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 13	 1	 99	5	5	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	4	99	3	99	99	2	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 2	 4	99	5	99	4	99	99	3	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 9	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 maybe 
male	 10	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 10	 1	 99	99	99	99	99	99	99	5	 good	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
