dk	 unsure	 unsure	 bad	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	65	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	3	5	99	5	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	4	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 66	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 okay	 66	99	66	99	99	99	99	99	 yes	 maybe
y	 very	 somewhat	 good	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 good	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	99	99	99	99	99	99	99	 yes	 maybe
y	 very	 very	 good	 99	66	99	99	99	99	99	99	 maybe	 yes
y	 very	 somewhat	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
n	 somewhat	 somewhat	 okay	 99	99	99	99	99	99	99	99	 maybe	 maybe
y	 very	 somewhat	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	3	4	99	4	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	5	5	99	5	99	99	99	 maybe	 maybe
dk	 very	 somewhat	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
dk	 very	 somewhat	 verygood	 99	3	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	5	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 okay	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	3	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	3	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 66	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 66	99	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 3	2	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 3	4	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 good	 66	99	66	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	66	99	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	4	5	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	4	4	5	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	5	99	 maybe	 maybe
y	 very	 somewhat	 good	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	66	66	99	66	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 maybe	 maybe
dk	 very	 very	 good	 99	66	66	99	99	99	99	99	 maybe	 yes
y	 very	 very	 verygood	 5	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	99	99	99	99	4	99	 yes	 yes
y	 very	 somewhat	 good	 4	99	4	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	99	3	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	99	99	99	99	4	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	66	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	99	99	66	66	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	66	66	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	5	5	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 3	99	5	99	99	99	99	99	 yes	 maybe
y	 somewhat	 somewhat	 okay	 3	99	5	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 unsure	 good	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 4	99	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	5	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 okay	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 5	99	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 good	 99	66	66	99	99	99	99	99	 yes	 yes
