y	 somewhat	 very	 okay	 99	99	5	99	99	3	1	4	 maybe	 maybe
y	 very	 very	 verygood	 99	99	4	99	4	99	2	1	 yes	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 okay	 99	4	3	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	4	99	5	5	3	 maybe	 maybe
y	 somewhat	 somewhat	 good	 99	99	3	99	99	99	4	2	 yes	 yes
y	 very	 very	 verygood	 99	99	5	5	99	5	5	5	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	5	99	5	99	99	 yes	 yes
y	 somewhat	 somewhat	 okay	 99	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 okay	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	5	99	 yes	 yes
y	 very	 very	 good	 66	99	66	99	66	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 5	99	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 66	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	5	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
dk	 very	 somewhat	 verygood	 99	99	4	99	99	99	5	99	 yes	 yes
y	 somewhat	 unsure	 verygood	 99	99	99	99	99	99	66	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	5	99	99	5	5	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	5	5	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 yes	 maybe
n	 very	 very	 verygood	 5	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 maybe	 yes
y	 somewhat	 somewhat	 verygood	 99	5	99	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	5	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	66	 yes	 yes
y	 very	 very	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	4	99	99	4	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	66	99	99	66	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	66	66	66	66	66	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	5	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 okay	 4	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	99	3	99	99	99	99	4	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	99	5	99	5	99	99	4	 maybe	 yes
y	 unsure	 somewhat	 okay	 2	99	3	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	4	 yes	 yes
y	 very	 very	 verygood	 3	4	5	4	5	5	4	4	 maybe	 yes
y	 very	 very	 good	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	5	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	5	99	 yes	 yes
y	 very	 very	 verygood	 1	99	99	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 1	99	99	99	5	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	5	99	5	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	3	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	66	99	99	66	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	66	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	66	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 66	99	66	99	99	66	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	5	99	99	 yes	 yes
dk	 very	 very	 good	 99	99	3	4	99	99	99	5	 yes	 maybe
y	 very	 very	 verygood	 4	99	4	5	3	4	99	5	 maybe	 yes
dk	 somewhat	 somewhat	 good	 99	99	66	99	66	66	66	66	 maybe	 yes
y	 somewhat	 very	 okay	 4	99	2	99	99	99	99	3	 yes	 maybe
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	4	99	99	99	99	3	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	66	66	99	66	66	66	 yes	 yes
y	 very	 somewhat	 verygood	 3	99	2	99	99	99	4	5	 yes	 yes
dk	 somewhat	 somewhat	 good	 1	99	5	99	1	99	1	99	 maybe	 maybe
y	 very	 very	 good	 4	99	5	99	99	99	99	99	 yes	 maybe
dk	 somewhat	 somewhat	 good	 1	99	5	99	99	99	1	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
dk	 very	 very	 verygood	 99	4	4	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 okay	 4	3	99	99	99	99	99	4	 yes	 maybe
y	 somewhat	 very	 verygood	 99	99	4	99	4	99	99	4	 yes	 yes
y	 somewhat	 very	 good	 99	99	66	99	99	99	99	66	 yes	 yes
y	 very	 very	 verygood	 99	99	4	99	99	99	99	3	 yes	 yes
y	 very	 very	 verygood	 99	99	4	99	99	99	99	3	 yes	 yes
y	 very	 very	 verygood	 99	99	4	99	99	99	99	4	 yes	 yes
y	 very	 somewhat	 good	 99	99	4	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	66	 yes	 yes
y	 very	 very	 good	 99	4	99	99	3	99	99	5	 yes	 yes
y	 very	 very	 good	 99	4	99	99	4	99	99	4	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	3	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	4	 yes	 yes
dk	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
dk	 somewhat	 somewhat	 okay	 99	99	3	2	99	3	99	4	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	4	3	99	3	99	4	 yes	 yes
y	 somewhat	 somewhat	 good	 99	4	99	99	4	99	99	4	 yes	 yes
dk	 somewhat	 somewhat	 verygood	 3	99	1	2	99	99	99	4	 maybe	 yes
y	 very	 very	 verygood	 99	99	4	99	99	5	5	5	 maybe	 yes
y	 very	 very	 verygood	 99	99	4	99	99	5	5	5	 maybe	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 3	99	2	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 3	99	99	99	99	99	4	5	 yes	 yes
y	 very	 very	 verygood	 3	99	99	99	99	99	4	5	 yes	 yes
dk	 very	 somewhat	 verygood	 99	4	99	99	5	99	99	4	 yes	 yes
