male	 14	 3	 99	99	5	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 home	 regularly	 maybe 
female	 12	 3	 99	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	4	99	99	99	99	99	3	 good	 other	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 15	 3	 99	5	5	99	99	99	99	99	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 school	 rarely	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 12	 3	 5	99	99	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	3	 good	 none	 maybe	 rarely	 yes	 home	 regularly	 maybe 
male	 14	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 14	 2	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 16	 1	 99	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 english	 yes	 never	 yes	 no	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	3	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 3	 2	4	4	1	1	5	99	1	1	 good	 experience	 maybe	 rarely	 yes	 home	 regularly	 maybe 
male	 15	 3	 99	99	4	99	99	99	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	4	 verygood	 none	 maybe	 never	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	66	99	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 maybe
male	 15	 2	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
male	 14	 3	 99	99	99	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 13	 3	 99	5	99	99	5	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 3	99	5	5	99	4	99	3	2	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 3	 99	99	66	99	99	66	99	99	66	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 1	99	5	2	99	5	99	2	2	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 1	99	5	2	99	5	99	2	2	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 3	3	4	4	5	4	99	4	3	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
female	 13	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	5	3	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	5	3	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	4	99	4	99	99	99	5	 good	 none	 yes	 never	 yes	 home	 regularly	 maybe 
female	 15	 3	 99	99	3	99	4	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 15	 3	 99	99	99	99	4	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	4	 verygood	 none	 yes	 regularly	 yes	 school	 sometimes	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 school	 regularly	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	99	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	66	99	 good	 english	 yes	 never	 yes	 school	 regularly	 maybe 
male	 14	 3	 66	66	66	99	66	99	99	99	66	 good	 other	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	1	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	66	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 4	99	5	99	5	5	99	4	4	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 2	 4	99	5	99	5	5	99	4	4	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	5	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 rarely	 yes 
male	 15	 3	 2	2	4	5	2	4	99	5	5	 good	 english	 maybe	 rarely	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	1	99	99	99	99	99	99	3	 okay	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 1	3	5	4	99	4	99	4	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 2	2	2	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 no	 home	 regularly	 yes 
male	 13	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 rarely	 yes 
male	 16	 3	 99	5	4	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	66	66	99	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 2	 3	99	3	2	99	3	99	1	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
