male	 13	 3	 4	99	1	5	3	99	99	3	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 no 
male	 15	 3	 99	99	66	66	66	99	99	66	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	4	3	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 17	 3	 99	66	66	99	66	66	99	66	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 16	 2	 99	99	5	3	99	99	99	99	 good	 experience	 maybe	 never	 yes	 no	 rarely	 yes 
male	 14	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	4	99	99	99	99	99	 okay	 none	 maybe	 never	 yes	 home	 sometimes	 maybe 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 good	 other	 yes	 rarely	 yes	 no	 veryregularly	 yes 
female	 9	 3	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 no	 rarely	 maybe 
female	 14	 2	 99	99	66	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 english	 maybe	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	5	99	99	99	99	5	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	66	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 11	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 maybe 
male	 14	 3	 99	99	99	99	99	66	99	99	 verygood	 none	 maybe	 never	 yes	 school	 veryregularly	 yes 
male	 15	 2	 5	99	5	99	99	99	99	99	 bad	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 17	 2	 99	99	5	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 16	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	4	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	3	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 no	 veryregularly	 yes 
male	 15	 2	 1	99	66	99	5	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
male	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	5	99	2	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 13	 3	 99	99	3	99	99	99	99	99	 bad	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 5	4	99	1	2	3	99	99	 verygood	 experience	 yes	 never	 yes	 no	 veryregularly	 maybe 
female	 12	 2	 5	4	3	2	1	2	99	5	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 maybe 
male	 13	 2	 1	99	3	4	5	99	99	2	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
o	 12	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 no	 no	 sometimes	 yes 
male	 14	 3	 99	99	66	66	66	66	99	99	 verygood	 experience	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 11	 2	 2	3	1	4	2	4	99	3	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 12	 2	 3	2	4	2	2	99	99	5	 good	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 12	 2	 3	2	4	1	2	1	99	3	 good	 english	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 11	 3	 99	99	4	99	5	99	99	5	 verygood	 none	 maybe	 never	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	66	66	66	66	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 2	 5	5	4	4	4	5	99	99	 verygood	 english	 yes	 never	 yes	 no	 rarely	 maybe 
male	 12	 2	 5	5	4	4	5	5	99	4	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	66	66	66	66	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 10	 2	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 14	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
male	 15	 2	 99	99	4	99	99	99	99	99	 okay	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 maybe 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	66	66	66	66	99	66	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 3	 66	99	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	4	99	5	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 17	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 8	 3	 99	99	99	99	99	99	99	99	 good	 english	 yes	 veryregularly	 yes	 no	 rarely	 yes 
male	 16	 1	 99	99	66	66	66	99	99	66	 good	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 66	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 2	 99	99	4	99	4	4	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	3	99	99	99	99	99	 okay	 none	 maybe	 never	 yes	 home	 sometimes	 yes 
male	 12	 2	 99	99	5	5	4	1	99	5	 good	 none	 maybe	 never	 yes	 home	 veryregularly	 yes 
male	 11	 2	 99	99	66	66	66	99	99	66	 verygood	 english	 yes	 never	 yes	 home	 rarely	 yes 
male	 11	 3	 99	99	99	99	99	99	99	99	 verygood	 english	 maybe	 never	 yes	 no	 never	 no 
female	 9	 3	 4	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 10	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 10	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 11	 3	 99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	66	99	66	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 11	 3	 99	99	66	66	66	99	99	66	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	66	66	66	99	99	66	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 2	 99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 maybe 
female	 12	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 12	 3	 99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	5	5	4	1	99	5	 good	 none	 maybe	 never	 yes	 home	 veryregularly	 maybe 
male	 12	 3	 99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	66	66	66	99	99	66	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	5	3	5	99	99	1	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 2	 99	99	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	5	3	5	99	99	1	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 maybe 
female	 11	 3	 99	99	99	4	5	3	99	5	 okay	 english	 yes	 never	 yes	 no	 rarely	 yes 
female	 12	 2	 99	99	5	4	5	5	99	5	 verygood	 english	 yes	 never	 yes	 home	 rarely	 yes 
