female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 sometimes	 yes 
female	 16	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 16	 2	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	4	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 rarely	 maybe 
female	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 13	 2	 99	99	666	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 rarely	 maybe 
female	 16	 3	 99	5	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 maybe 
female	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 11	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 16	 3	 99	5	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 HomeSchool	 sometimes	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 HomeSchool	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 okay	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 16	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 15	 3	 99	5	5	4	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 13	 3	 99	5	5	3	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 2	 3	99	4	99	99	2	99	3	 good	 english	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	99	99	3	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 good	 english	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 16	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 4	99	2	99	3	4	99	5	 good	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 4	99	3	99	99	5	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 2	4	4	2	2	3	99	99	 verygood	 experience	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	99	3	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	5	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	 bad	 none	 yes	 rarely	 yes	 home	 veryregularly	 no 
male	 14	 1	 99	99	5	99	3	5	99	3	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 15	 3	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	2	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	5	5	5	5	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 16	 3	 5	3	5	5	3	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 3	 5	4	3	1	2	1	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	99	99	5	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 sometimes	 yes 
male	 12	 3	 99	99	99	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 1	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	5	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	5	5	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	4	4	99	99	99	99	99	 okay	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	4	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	4	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	4	4	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 16	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	4	4	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 good	 both	 maybe	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 never	 maybe 
male	 13	 2	 5	5	4	5	5	5	99	5	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 never	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 never	 yes 
male	 15	 3	 99	4	99	99	3	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	4	99	99	3	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	3	99	99	99	 good	 experience	 yes	 rarely	 yes	 no	 never	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 13	 2	 99	4	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	3	5	99	99	5	99	99	 good	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 16	 3	 99	99	99	99	4	99	99	99	 good	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	2	4	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 no	 sometimes	 yes 
male	 10	 3	 99	99	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 12	 3	 99	99	99	3	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
male	 12	 3	 5	4	5	5	5	5	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 sometimes	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
male	 12	 3	 4	99	5	99	99	99	99	99	 verygood	 none	 maybe	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 3	 4	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 regularly	 yes 
male	 13	 3	 3	4	5	4	5	5	99	4	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 good	 english	 maybe	 sometimes	 yes	 no	 sometimes	 yes 
