female	 16	 2	 66	99	66	99	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 3	 5	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	4	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 99	4	5	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 5	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 regularly	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 regularly	 yes 
female	 14	 2	 5	99	5	99	3	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 15	 2	 5	99	5	99	3	99	99	99	99	 good	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 16	 2	 66	99	66	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 17	 3	 5	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	66	66	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	3	99	99	99	99	99	99	 okay	 english	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	3	99	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	3	99	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	3	99	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	66	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 16	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 maybe
female	 15	 3	 66	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 66	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 16	 3	 66	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 66	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 5	99	3	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 13	 3	 5	99	3	99	1	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	4	 good	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 5	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 14	 3	 66	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	66	 good	 english	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 66	99	66	99	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 14	 3	 66	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
female	 12	 3	 66	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
female	 14	 3	 66	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 66	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 66	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	5	4	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
female	 13	 3	 66	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 66	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 66	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 16	 3	 99	99	99	99	4	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 14	 3	 4	99	3	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	4	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 14	 3	 66	99	66	99	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 11	 3	 66	99	66	99	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 14	 3	 4	99	3	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	4	 good	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	4	 good	 english	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 1	 99	99	3	99	99	99	99	4	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	2	99	99	99	99	5	99	 okay	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 14	 3	 99	66	66	99	66	99	99	66	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	66	66	99	99	99	99	99	99	 good	 none	 maybe	 never	 yes	 school	 rarely	 maybe 
male	 15	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 14	 3	 99	99	66	99	66	66	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 12	 2	 5	99	4	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 regularly	 yes 
male	 14	 3	 99	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 5	99	99	99	4	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 12	 3	 66	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 4	99	4	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 14	 2	 5	99	4	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 12	 2	 5	99	5	99	5	99	99	5	5	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 16	 2	 66	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 veryregularly	 yes 
male	 13	 2	 5	99	3	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 18	 3	 4	99	99	99	99	99	99	5	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 5	99	5	99	5	99	99	5	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 4	99	4	99	5	99	99	5	4	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 2	 5	99	3	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 13	 2	 5	99	4	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 2	 5	99	4	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 rarely	 yes 
male	 14	 2	 4	99	3	99	5	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 15	 2	 4	3	4	3	4	4	99	4	4	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 4	3	4	3	5	4	99	4	4	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
male	 12	 3	 66	99	99	99	99	99	99	99	99	 good	 none	 maybe	 regularly	 yes	 school	 regularly	 maybe 
male	 12	 2	 3	99	5	99	1	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
male	 12	 3	 5	3	5	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 regularly	 yes 
male	 14	 3	 99	99	99	99	4	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 2	 3	99	4	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 maybe 
                                                                                                                                                                                                                   male	 16	 2	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
male	 15	 1	 99	5	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
male	 14	 3	 99	99	99	99	4	99	99	99	99	 good	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
male	 13	 3	 3	99	4	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 2	 99	99	1	99	99	99	99	4	99	 bad	 none	 yes	 never	 yes	 home	 veryregularly	 no 
male	 15	 2	 99	99	2	99	1	99	99	5	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 maybe 
male	 15	 3	 99	99	5	99	4	99	99	5	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	5	99	4	99	99	5	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	5	99	4	99	99	5	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 66	99	99	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 school	 regularly	 maybe 
male	 13	 3	 5	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 15	 3	 4	99	5	99	99	99	99	99	5	 verygood	 experience	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 15	 3	 99	99	5	99	4	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	5	99	4	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 4	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
