female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
female	 12	 3	 99	3	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	4	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	66	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 good	 other	 yes	 veryregularly	 yes	 no	 never	 yes 
male	 16	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 15	 2	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	5	99	99	99	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 17	 2	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	2	3	4	2	3	99	2	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 15	 2	 2	99	4	2	99	3	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 16	 3	 99	99	66	99	99	66	99	99	 verygood	 none	 maybe	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	5	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	5	4	99	99	99	5	 verygood	 experience	 yes	 never	 yes	 home	 sometimes	 maybe 
female	 13	 3	 66	99	66	99	99	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
female	 15	 3	 99	5	5	99	99	99	99	99	 verygood	 other	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	1	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	2	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
female	 12	 2	 5	99	5	5	99	3	99	2	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 66	99	66	66	66	99	99	66	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	99	99	99	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
male	 16	 3	 99	99	99	99	99	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 3	 66	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
female	 14	 3	 66	99	66	66	66	66	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 16	 2	 99	99	99	99	99	66	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	66	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 66	99	5	5	99	99	99	3	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	66	 good	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 good	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	3	99	3	99	99	3	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 2	 66	99	66	66	99	99	99	66	 good	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 maybe 
male	 15	 2	 3	99	5	4	99	3	99	1	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 2	99	5	3	99	4	99	1	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 14	 3	 66	99	66	66	66	99	99	66	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	3	5	4	99	99	4	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 12	 2	 3	4	2	5	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	66	99	99	66	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 12	 1	 1	99	5	5	2	99	99	3	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	3	5	3	99	99	3	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 3	99	4	5	3	2	99	1	 verygood	 experience	 yes	 never	 yes	 no	 never	 maybe 
male	 17	 1	 99	99	5	3	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 veryregularly	 yes 
male	 14	 2	 99	99	5	5	99	99	99	3	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 11	 1	 99	99	66	66	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 veryregularly	 yes 
male	 15	 3	 99	66	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	5	5	99	99	99	3	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 66	99	66	66	99	99	99	99	 okay	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 66	99	66	66	99	99	99	99	 good	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	5	5	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
male	 13	 3	 4	5	5	4	5	4	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 13	 3	 4	4	5	5	5	4	99	5	 verygood	 english	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 15	 3	 99	99	5	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	4	5	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	5	5	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	4	1	3	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 rarely	 yes 
male	 15	 3	 99	99	66	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	3	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
