male	 15	 1	 4	5	4	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 4	5	5	5	5	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 1	 4	5	4	99	5	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 1	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 16	 3	 99	5	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 12	 2	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	3	4	99	4	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 12	 3	 4	4	5	5	4	4	99	4	 good	 english	 yes	 never	 yes	 home	 regularly	 yes 
male	 12	 3	 4	4	4	3	4	4	99	3	 good	 both	 maybe	 never	 yes	 home	 veryregularly	 maybe 
male	 16	 3	 2	99	3	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	4	4	99	4	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	3	99	4	99	99	4	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	5	4	4	4	99	5	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 12	 2	 99	66	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 12	 2	 99	5	4	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	2	99	2	2	99	99	 good	 both	 yes	 regularly	 yes	 no	 never	 yes 
male	 15	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 17	 1	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 11	 2	 3	99	5	99	99	4	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 1	 5	4	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	5	99	99	66	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 maybe
male	 13	 2	 66	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 1	 66	66	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	66	99	99	66	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 sometimes	 yes 
male	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	99	99	66	99	99	99	 verygood	 both	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 11	 3	 99	99	66	99	66	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 16	 3	 99	99	4	99	4	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 17	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 17	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 2	 99	99	99	99	3	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 13	 2	 99	99	99	99	4	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 never	 yes 
male	 14	 2	 99	5	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 2	 99	5	5	99	5	99	99	99	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 17	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 sometimes	 yes 
male	 15	 1	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 15	 1	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 15	 2	 99	66	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 17	 3	 99	66	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	66	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	66	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 regularly	 yes 
male	 17	 1	 66	99	99	99	99	99	99	99	 verygood	 other	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 17	 1	 66	99	99	99	99	99	99	99	 verygood	 other	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 16	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
male	 14	 1	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 1	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 regularly	 yes 
male	 16	 1	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 regularly	 yes 
male	 16	 1	 99	99	66	66	66	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 16	 1	 99	99	66	66	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 16	 1	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 17	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 veryregularly	 yes 
female	 15	 2	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	5	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	5	4	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	4	3	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	66	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 11	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 11	 1	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 1	 66	99	99	99	66	66	99	99	 verygood	 other	 yes	 regularly	 yes	 school	 regularly	 yes 
female	 16	 2	 66	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 never	 yes 
female	 14	 3	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 17	 3	 99	99	66	66	66	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 11	 2	 5	5	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
female	 14	 2	 5	5	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	66	66	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	99	99	4	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	99	99	4	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	4	4	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 1	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	4	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 4	99	5	99	99	4	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	4	4	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 11	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 11	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
female	 15	 2	 99	66	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
female	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
female	 13	 3	 99	99	5	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 66	99	99	99	66	66	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 never	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 12	 3	 99	99	4	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 regularly	 yes 
female	 12	 3	 99	99	4	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 regularly	 yes 
female	 12	 2	 99	99	4	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 regularly	 yes 
female	 14	 3	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 16	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 17	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 2	 4	99	2	3	1	5	99	99	 verygood	 experience	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 66	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 4	99	2	3	1	5	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 66	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 4	99	2	3	4	5	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
