female	 14	 1	 99	3	99	99	4	3	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	4	99	99	99	99	99	3	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 4	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 14	 3	 4	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 5	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	4	99	99	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 4	99	5	99	99	5	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 4	99	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	5	 verygood	 experience	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 13	 3	 99	4	99	99	99	99	99	99	3	 verygood	 english	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 15	 3	 99	4	99	99	99	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 3	99	5	99	99	5	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	5	5	99	99	99	99	5	 verygood	 english	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 14	 2	 5	99	5	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 5	99	5	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	5	 verygood	 experience	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	5	 verygood	 english	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
male	 13	 3	 99	99	4	99	99	99	99	99	2	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 11	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 16	 3	 4	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	5	 verygood	 experience	 yes	 regularly	 yes	 no	 never	 yes 
female	 14	 3	 4	99	4	99	99	3	99	99	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	3	2	2	99	99	99	1	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	3	3	99	99	99	99	2	 verygood	 other	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 1	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 5	99	5	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	4	99	99	99	99	99	2	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 1	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 13	 2	 4	5	5	4	5	3	99	4	5	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 no 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 4	99	4	99	99	3	99	99	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 4	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 1	5	5	99	99	99	99	99	5	 good	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
female	 14	 3	 5	99	5	99	99	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 4	99	3	99	99	99	99	4	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 3	 4	99	2	99	99	99	99	99	2	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 4	99	4	99	99	99	99	99	3	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 13	 1	 1	5	5	99	99	99	99	99	4	 verygood	 english	 yes	 rarely	 yes	 HomeSchool	 regularly	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	5	 good	 none	 yes	 veryregularly	 yes	 no	 never	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	5	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	5	 good	 none	 yes	 veryregularly	 yes	 no	 never	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	5	 good	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 14	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
male	 14	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	5	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 maybe 
male	 13	 2	 3	99	3	99	99	99	99	4	3	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	4	99	99	99	99	 good	 experience	 maybe	 regularly	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	99	99	4	99	99	99	99	 verygood	 both	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	66	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 13	 2	 5	4	1	99	99	99	99	99	1	 good	 none	 yes	 rarely	 yes	 no	 regularly	 yes 
male	 13	 1	 5	4	1	99	99	99	99	99	1	 good	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
female	 15	 3	 5	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
female	 13	 2	 5	99	5	3	99	3	99	99	5	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 3	 2	99	3	4	4	3	99	1	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 2	 5	99	4	3	99	3	99	99	5	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 5	4	5	5	4	3	99	4	4	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 14	 3	 5	3	4	5	4	3	99	4	4	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 16	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 veryregularly	 yes	 school	 sometimes	 yes 
female	 15	 2	 5	99	5	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
female	 15	 3	 5	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 18	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 school	 veryregularly	 yes 
female	 14	 2	 5	99	99	99	99	99	99	99	5	 good	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 14	 2	 5	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 regularly	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 regularly	 yes	 school	 veryregularly	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 5	99	5	5	5	99	99	99	99	 verygood	 english	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 15	 2	 5	99	5	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
female	 14	 2	 5	99	5	5	5	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 regularly	 yes	 school	 regularly	 yes 
male	 14	 3	 99	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	5	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	5	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 3	 4	99	5	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 no	 school	 never	 maybe 
female	 15	 2	 4	99	4	99	99	99	99	99	99	 okay	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 maybe 
male	 14	 3	 5	2	3	2	5	4	99	2	1	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	5	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 school	 sometimes	 yes 
