male	 14	 2	 99	99	66	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 regularly	 maybe 
male	 13	 3	 99	99	66	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 veryregularly	 maybe 
male	 14	 2	 99	99	66	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 school	 sometimes	 yes 
male	 14	 2	 99	99	66	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 school	 sometimes	 yes 
male	 15	 2	 66	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 regularly	 yes 
male	 11	 1	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 12	 3	 99	99	66	99	99	99	99	99	99	 good	 english	 yes	 never	 yes	 home	 sometimes	 yes 
male	 13	 2	 99	5	5	5	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 12	 3	 66	99	66	99	99	99	99	99	99	 verygood	 both	 yes	 never	 yes	 home	 regularly	 yes 
male	 13	 2	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 12	 3	 99	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 both	 yes	 never	 yes	 school	 regularly	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 3	 99	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 3	 5	5	3	5	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	5	4	3	99	99	99	99	5	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	4	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 4	99	2	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 2	 99	99	5	4	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	5	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	4	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	5	99	99	99	99	4	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	4	99	5	99	99	99	99	 good	 none	 maybe	 rarely	 yes	 home	 rarely	 yes 
female	 14	 3	 99	99	5	99	2	3	99	99	99	 good	 none	 maybe	 rarely	 yes	 home	 rarely	 yes 
female	 11	 2	 99	99	5	4	99	4	99	5	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 11	 2	 99	99	5	4	99	4	99	5	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 3	 99	99	5	99	5	99	99	5	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	4	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 maybe 
female	 14	 3	 2	99	4	99	2	99	99	5	99	 good	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 11	 3	 99	99	5	99	2	3	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	3	99	4	99	99	99	99	 good	 none	 maybe	 rarely	 yes	 home	 rarely	 yes 
female	 14	 3	 3	99	5	99	2	99	99	4	99	 good	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 3	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	5	99	5	4	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 maybe 
female	 11	 2	 99	99	5	99	4	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 15	 3	 4	99	4	99	99	4	99	99	4	 okay	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 5	99	5	99	99	99	99	5	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 5	99	5	99	99	99	99	5	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 3	 3	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 4	99	4	99	99	99	99	99	4	 okay	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 11	 3	 4	99	4	99	99	99	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 15	 3	 3	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 11	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 11	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 11	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 11	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 2	 99	99	66	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 regularly	 yes 
female	 12	 2	 99	99	66	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 never	 yes 
female	 11	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 never	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 13	 2	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 11	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 11	 3	 99	99	66	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
female	 16	 2	 99	99	66	99	99	99	99	99	66	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 12	 2	 99	99	5	99	5	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 regularly	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 regularly	 yes 
male	 13	 3	 99	99	66	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 never	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 rarely	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 never	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 never	 yes 
male	 12	 3	 99	99	3	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 never	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
male	 13	 2	 99	99	99	99	5	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 11	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 never	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 veryregularly	 yes	 no	 never	 yes 
