male	 11	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 11	 3	 99	99	3	99	99	99	99	99	5	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 11	 3	 99	99	99	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	66	 verygood	 english	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	5	 verygood	 none	 yes	 never	 no	 no	 sometimes	 yes 
male	 16	 2	 99	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	99	 good	 none	 yes	 veryregularly	 yes	 school	 regularly	 yes 
male	 14	 2	 99	99	5	99	99	99	99	99	3	 good	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 14	 3	 5	5	5	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 13	 2	 5	5	5	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 13	 2	 1	99	99	99	5	1	99	2	5	 verygood	 english	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 13	 2	 4	99	5	99	99	1	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 2	5	5	4	5	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	66	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
male	 16	 2	 99	99	5	99	3	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	99	99	4	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 2	 99	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 maybe 
male	 16	 2	 99	4	3	5	5	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 3	 66	99	99	99	66	66	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 maybe 
male	 15	 2	 1	99	5	99	99	5	99	1	1	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 16	 2	 2	3	4	2	1	4	99	3	4	 verygood	 english	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 2	 66	99	99	99	66	66	99	99	66	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 16	 2	 99	5	5	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	4	3	5	5	4	99	4	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 17	 2	 5	5	4	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 18	 1	 99	99	99	99	99	99	99	99	66	 good	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 18	 2	 99	99	99	99	99	99	99	99	66	 good	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 16	 1	 4	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 66	99	99	99	66	66	99	66	66	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 66	99	99	99	66	99	99	66	66	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 16	 2	 1	3	5	2	1	1	99	99	5	 verygood	 none	 yes	 regularly	 yes	 HomeSchool	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	3	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 16	 3	 99	99	99	99	2	99	99	99	4	 good	 none	 yes	 rarely	 yes	 HomeSchool	 regularly	 yes 
male	 14	 2	 99	99	66	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	66	99	99	99	99	99	99	 okay	 english	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 1	 99	99	66	99	66	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	66	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	66	99	99	66	99	99	66	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	4	 good	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 2	 4	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	4	 okay	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 2	 99	99	3	4	4	99	99	4	2	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	66	99	99	99	99	99	66	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 3	99	4	99	5	3	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	3	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 18	 2	 99	99	66	99	66	99	99	99	66	 verygood	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 18	 3	 99	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 15	 1	 66	99	66	99	99	66	99	99	99	 okay	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	4	99	4	5	99	2	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 14	 2	 99	99	5	99	5	99	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 2	99	4	99	99	2	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 15	 3	 99	99	4	99	5	5	99	3	2	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 12	 2	 99	99	5	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	4	 good	 none	 maybe	 never	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	66	 good	 experience	 maybe	 never	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	66	 good	 other	 yes	 rarely	 yes	 no	 rarely	 maybe 
female	 12	 3	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	66	 verygood	 experience	 maybe	 never	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 11	 3	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	99	99	99	3	99	99	3	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 11	 2	 99	99	4	2	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 10	 3	 99	99	3	2	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 16	 3	 99	99	3	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
female	 10	 3	 99	99	99	99	99	99	99	99	5	 verygood	 english	 yes	 regularly	 yes	 no	 never	 yes 
female	 9	 3	 99	99	99	99	99	99	99	99	5	 verygood	 english	 yes	 sometimes	 yes	 no	 never	 yes 
female	 10	 3	 99	99	99	99	99	99	99	99	5	 verygood	 english	 yes	 regularly	 yes	 no	 rarely	 yes 
female	 14	 2	 4	99	4	4	3	99	99	99	5	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 11	 2	 99	99	99	99	99	99	99	99	3	 good	 none	 yes	 regularly	 yes	 HomeSchool	 regularly	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	1	 okay	 none	 yes	 veryregularly	 yes	 home	 regularly	 yes 
female	 13	 1	 99	99	99	99	99	99	99	99	66	 okay	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 12	 3	 99	66	66	99	66	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 3	 99	4	99	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	2	3	99	99	99	2	5	 good	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
female	 12	 2	 1	99	5	2	99	99	99	1	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 2	 5	99	5	99	3	99	99	99	99	 good	 none	 yes	 regularly	 yes	 school	 sometimes	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	66	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	66	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 13	 2	 5	99	5	99	3	3	99	2	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	5	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	3	4	99	99	99	99	5	 verygood	 none	 yes	 veryregularly	 yes	 home	 regularly	 maybe 
female	 13	 3	 99	66	66	99	66	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	5	 verygood	 other	 yes	 never	 yes	 home	 veryregularly	 maybe 
female	 13	 2	 99	99	99	99	99	99	99	99	4	 good	 none	 yes	 regularly	 yes	 no	 regularly	 maybe 
female	 15	 3	 99	99	99	99	99	5	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 15	 2	 66	66	66	66	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 regularly	 yes 
female	 15	 3	 66	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	5	99	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 15	 2	 66	66	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	66	 okay	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 2	 1	99	3	99	2	5	99	3	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 16	 2	 99	99	2	1	99	99	99	99	3	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 16	 3	 99	99	5	99	99	99	99	99	2	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 16	 3	 99	99	4	5	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	66	 okay	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 2	 1	99	3	99	2	5	99	99	2	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 15	 2	 4	99	5	99	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 15	 2	 3	99	4	99	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 15	 3	 4	3	5	99	99	99	99	99	1	 verygood	 none	 yes	 regularly	 yes	 home	 rarely	 yes 
female	 11	 3	 4	3	5	99	99	99	99	99	1	 verygood	 none	 yes	 never	 yes	 home	 rarely	 yes 
