male	 15	 2	 99	99	5	5	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 16	 3	 5	99	5	99	99	99	99	99	99	 verygood	 experience	 maybe	 sometimes	 yes	 school	 sometimes	 yes 
male	 17	 3	 5	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 never	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 16	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 17	 2	 99	5	5	99	99	99	99	99	99	 verygood	 both	 yes	 never	 yes	 school	 regularly	 yes 
male	 15	 2	 99	5	5	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 3	 99	3	4	99	99	99	99	99	99	 okay	 both	 yes	 never	 yes	 school	 sometimes	 yes 
male	 17	 2	 99	99	3	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 17	 2	 99	66	99	99	99	66	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	3	99	99	2	99	99	99	 good	 experience	 yes	 never	 yes	 school	 sometimes	 yes 
male	 17	 3	 99	99	2	99	99	3	99	99	99	 good	 english	 yes	 never	 yes	 school	 sometimes	 yes 
male	 16	 2	 99	66	99	99	99	99	99	66	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 16	 2	 99	99	4	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 16	 2	 66	99	99	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 school	 veryregularly	 maybe 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 experience	 yes	 sometimes	 yes	 no	 regularly	 maybe 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 experience	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 16	 3	 99	3	4	99	99	4	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	4	4	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 HomeSchool	 sometimes	 yes 
male	 15	 2	 66	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 16	 2	 99	4	3	99	3	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
male	 16	 2	 66	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 home	 never	 yes 
male	 13	 3	 99	99	99	99	1	5	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 rarely	 yes 
male	 13	 2	 99	99	5	99	99	5	99	4	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 15	 3	 99	5	5	99	3	99	99	99	99	 verygood	 both	 yes	 never	 yes	 school	 never	 yes 
male	 15	 2	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 3	 4	99	4	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 16	 3	 99	99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	99	99	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 never	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
female	 11	 3	 99	99	99	99	66	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	99	99	66	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
female	 16	 3	 66	99	99	99	66	99	99	99	99	 verygood	 other	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 14	 3	 99	4	5	99	4	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 3	 4	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 14	 3	 4	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 14	 2	 99	4	5	99	4	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
female	 15	 3	 5	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 5	99	4	99	99	4	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 16	 3	 4	99	4	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 13	 3	 99	5	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 3	 4	99	4	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 15	 3	 66	99	66	99	99	99	99	99	99	 verygood	 none	 maybe	 rarely	 yes	 school	 sometimes	 yes 
female	 15	 3	 4	99	3	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 14	 3	 4	99	2	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 regularly	 yes 
female	 14	 3	 4	99	2	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 regularly	 yes 
female	 14	 3	 4	99	2	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 never	 yes 
female	 15	 3	 3	99	4	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 2	 4	99	3	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 15	 2	 5	99	3	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 2	 5	99	3	99	99	4	99	99	99	 good	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 3	 5	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 16	 3	 4	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 99	5	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 3	 99	66	66	99	66	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 14	 2	 2	99	5	99	3	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	5	99	2	3	99	99	99	 okay	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 5	99	5	99	5	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	99	5	99	5	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 regularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 regularly	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 14	 3	 99	99	4	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	4	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 regularly	 yes 
male	 15	 2	 5	99	99	99	5	4	99	4	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 5	99	5	99	4	99	99	5	4	 good	 english	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 16	 2	 1	99	99	99	1	2	99	1	3	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 2	99	99	99	1	4	99	99	4	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	3	4	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 2	99	3	99	99	5	99	4	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 3	99	4	99	99	99	99	3	5	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 3	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 2	 3	99	4	99	99	99	99	4	5	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 3	 3	99	4	99	99	99	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
male	 14	 2	 99	99	5	99	99	99	99	4	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 3	 66	99	66	99	66	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	5	 good	 none	 yes	 rarely	 yes	 school	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	5	4	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	4	99	 okay	 experience	 maybe	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	4	99	5	4	99	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 2	99	4	99	99	5	99	1	5	 verygood	 experience	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 13	 2	 99	99	5	99	99	99	99	2	3	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
male	 16	 2	 66	99	99	99	99	99	99	99	66	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 english	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	66	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	99	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	4	99	99	99	99	1	5	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
male	 14	 3	 99	66	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 2	 99	5	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	5	99	99	99	99	99	99	4	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 2	 4	99	2	99	99	99	99	99	4	 good	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	99	2	99	99	99	99	99	4	 good	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 16	 2	 5	5	99	99	99	99	99	99	4	 good	 none	 yes	 rarely	 yes	 home	 regularly	 maybe 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 regularly	 maybe 
male	 15	 2	 5	99	99	99	5	4	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 4	5	5	99	5	5	99	5	5	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
