female	 12	 2	 4	99	5	99	3	5	99	5	 good	 none	 maybe	 rarely	 yes	 home	 veryregularly	 maybe 
female	 12	 2	 99	99	4	2	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 1	99	5	99	99	5	99	99	 okay	 none	 maybe	 rarely	 yes	 home	 veryregularly	 maybe 
female	 13	 2	 2	99	5	99	99	5	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 10	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 11	 3	 99	99	5	1	99	5	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 11	 3	 99	99	5	1	99	3	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 5	5	5	99	5	5	99	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	4	2	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 10	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 10	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 10	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	99	66	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
female	 12	 3	 66	66	66	99	99	99	99	99	 good	 none	 maybe	 never	 no	 home	 sometimes	 maybe 
female	 10	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 4	99	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 3	99	3	99	2	4	99	4	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
female	 14	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 2	 2	4	5	3	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 13	 2	 3	4	4	5	3	2	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 2	 66	99	99	99	99	66	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
female	 11	 2	 99	99	5	99	99	99	99	99	 good	 english	 maybe	 never	 yes	 home	 rarely	 yes 
female	 10	 2	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 2	 5	99	3	1	3	2	99	5	 okay	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
female	 13	 2	 2	99	4	3	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 13	 2	 2	99	4	3	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 2	 66	99	66	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 11	 3	 3	99	5	99	2	99	99	1	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 10	 3	 66	99	66	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
female	 11	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
female	 10	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 never	 yes 
female	 11	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 never	 yes 
female	 13	 3	 66	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	5	99	99	99	99	2	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 12	 2	 66	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 12	 2	 66	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 66	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 66	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
female	 11	 3	 99	99	4	99	99	99	99	99	 verygood	 experience	 maybe	 never	 yes	 no	 sometimes	 maybe 
female	 11	 3	 99	99	4	99	99	99	99	99	 good	 none	 maybe	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 16	 3	 3	99	5	99	2	99	99	1	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 66	99	66	66	99	99	99	99	 okay	 none	 maybe	 never	 yes	 no	 never	 yes 
female	 12	 3	 66	99	66	66	99	99	99	99	 good	 none	 maybe	 never	 yes	 no	 never	 yes 
female	 13	 2	 99	5	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
male	 11	 3	 99	99	1	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
male	 10	 2	 66	99	66	99	99	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 11	 3	 99	99	5	1	99	3	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 maybe 
male	 14	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 10	 3	 99	99	1	99	99	99	99	99	 good	 none	 maybe	 never	 yes	 no	 never	 yes 
male	 18	 1	 66	66	99	99	66	99	99	66	 okay	 english	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	5	99	2	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 2	 66	66	66	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 3	 66	99	99	66	99	99	99	66	 okay	 none	 maybe	 never	 yes	 home	 veryregularly	 maybe 
male	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 13	 3	 99	99	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	5	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	3	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 10	 3	 99	99	66	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
male	 9	 3	 99	99	66	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 11	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 sometimes	 maybe 
male	 10	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 11	 3	 66	99	66	99	66	99	99	66	 good	 both	 yes	 never	 yes	 no	 never	 yes 
male	 11	 3	 99	99	1	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
male	 11	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 maybe	 never	 yes	 no	 sometimes	 maybe 
male	 11	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 maybe	 never	 yes	 no	 sometimes	 maybe 
male	 14	 2	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	66	66	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 no	 never	 maybe 
male	 14	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 1	 66	66	99	99	66	66	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 maybe 
male	 16	 1	 4	3	99	99	2	4	99	99	 okay	 none	 maybe	 sometimes	 yes	 no	 veryregularly	 yes 
male	 15	 2	 5	99	5	5	3	4	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 5	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 14	 3	 5	5	4	5	3	3	99	5	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	4	3	99	99	99	3	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 4	99	5	3	5	5	99	3	 verygood	 none	 yes	 veryregularly	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	3	3	3	4	99	99	 okay	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 13	 3	 4	99	5	4	5	5	99	5	 verygood	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 4	5	5	5	5	4	99	5	 verygood	 none	 yes	 veryregularly	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 sometimes	 yes 
male	 14	 2	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 2	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 HomeSchool	 veryregularly	 yes 
male	 13	 3	 3	99	4	4	99	4	99	99	 good	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	66	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	2	4	5	99	99	4	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 2	99	5	3	99	2	99	99	 good	 none	 yes	 rarely	 yes	 HomeSchool	 sometimes	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 2	99	5	5	5	99	99	99	 good	 none	 maybe	 never	 yes	 no	 veryregularly	 maybe 
male	 14	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 12	 3	 99	99	66	66	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	5	4	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
male	 15	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
