female	 14	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 3	 66	99	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 3	 99	99	99	99	5	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 maybe 
female	 13	 3	 99	99	99	99	5	99	99	99	 good	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 14	 1	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 13	 3	 99	99	5	3	2	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	66	99	66	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 okay	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 3	99	5	99	5	4	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 2	 3	99	5	99	5	4	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 13	 3	 4	2	5	99	3	99	99	1	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 13	 3	 4	2	5	99	3	99	99	2	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 14	 2	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	99	99	2	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	4	99	99	5	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 okay	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
female	 14	 2	 99	99	99	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 good	 english	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 12	 3	 66	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	99	66	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 rarely	 yes 
female	 12	 3	 66	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 16	 3	 99	99	66	99	66	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 16	 3	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 maybe 
female	 14	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 16	 2	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	5	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 4	5	5	99	5	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 never	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 never	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 15	 3	 66	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 never	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 1	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 11	 2	 99	99	4	4	3	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	99	99	5	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 3	99	5	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 3	99	5	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 3	99	5	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 66	99	66	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 14	 3	 66	99	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
male	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	99	99	66	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 13	 3	 66	99	66	99	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 no	 never	 yes 
male	 16	 2	 99	66	66	99	66	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 66	66	66	99	66	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 never	 yes 
male	 10	 3	 66	66	66	99	66	66	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 rarely	 yes 
male	 13	 3	 4	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
male	 16	 2	 2	99	4	4	2	5	99	3	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 3	 5	99	5	99	5	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 16	 3	 3	99	5	4	3	4	99	3	 good	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 14	 3	 4	99	3	2	1	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 11	 2	 5	99	5	99	99	5	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 12	 2	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 11	 2	 5	99	5	99	5	5	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 66	99	99	66	66	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 12	 1	 99	5	99	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 3	 66	99	66	66	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 13	 2	 99	99	5	99	4	99	99	99	 good	 other	 yes	 rarely	 yes	 no	 regularly	 yes 
male	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 66	66	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	66	99	99	66	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	66	99	66	99	99	99	 okay	 none	 maybe	 never	 yes	 no	 rarely	 maybe 
male	 15	 3	 99	66	66	66	66	99	99	99	 good	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 never	 yes 
male	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 66	66	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 14	 3	 66	66	99	66	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 66	99	99	99	66	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
male	 16	 3	 66	66	66	66	66	99	99	99	 verygood	 english	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 16	 2	 1	99	5	99	4	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	5	5	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 2	99	5	1	99	99	99	99	 good	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 never	 yes 
male	 13	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	5	2	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 maybe
male	 15	 3	 4	4	5	5	5	4	99	5	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 16	 3	 4	99	5	99	3	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	5	5	5	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 13	 2	 66	66	66	99	66	66	99	66	 good	 none	 yes	 sometimes	 yes	 HomeSchool	 sometimes	 yes 
male	 14	 3	 99	99	5	5	5	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	5	5	5	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 66	66	66	66	66	66	99	66	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	3	99	2	4	99	99	 good	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 15	 3	 99	99	66	66	99	66	99	99	 good	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 never	 yes 
male	 15	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 4	99	5	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 never	 yes 
