female	 14	 2	 99	4	4	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 15	 2	 4	99	99	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 15	 2	 5	99	5	3	99	1	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 3	 99	99	4	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 rarely	 yes 
male	 12	 2	 4	99	4	99	99	5	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 2	 3	99	5	99	99	5	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 15	 2	 4	99	5	4	99	3	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 9	 3	 99	5	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 16	 2	 99	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 2	 4	4	4	4	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 no	 sometimes	 maybe 
male	 14	 3	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 no	 regularly	 maybe 
female	 14	 3	 4	99	4	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 3	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 9	 3	 3	99	4	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 9	 3	 3	99	4	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 2	 4	5	5	4	5	5	99	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 11	 3	 4	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	3	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
male	 12	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 sometimes	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	99	99	99	99	99	99	 verygood	 other	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 14	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 11	 2	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 13	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 10	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 12	 2	 99	99	99	99	99	5	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	4	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 4	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	5	5	5	5	5	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	99	99	66	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	4	4	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	1	2	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 13	 3	 99	99	2	99	99	99	99	99	 okay	 experience	 yes	 never	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 maybe 
female	 13	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 13	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 12	 2	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 never	 yes 
male	 15	 2	 5	99	5	99	5	1	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 5	99	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 15	 2	 99	99	4	4	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 4	99	4	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 3	 99	5	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 regularly	 yes 
male	 16	 3	 1	99	5	99	5	99	99	99	 good	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 9	 3	 99	99	99	99	99	99	99	99	 okay	 none	 maybe	 sometimes	 yes	 no	 never	 maybe 
male	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 school	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 18	 3	 3	99	3	99	3	3	99	99	 okay	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 school	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 school	 never	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 good	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 no	 rarely	 yes 
female	 13	 2	 5	99	5	99	5	99	99	99	 good	 experience	 yes	 regularly	 yes	 no	 rarely	 yes 
female	 13	 2	 5	99	5	99	5	99	99	99	 good	 experience	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	4	99	99	3	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 10	 3	 99	99	4	99	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 18	 1	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 regularly	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 veryregularly	 yes 
female	 14	 2	 99	99	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 4	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 regularly	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 2	 4	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
male	 11	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 3	 99	2	3	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 maybe 
male	 16	 2	 5	5	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 2	 5	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
female	 14	 2	 1	99	3	2	5	4	99	99	 okay	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 16	 2	 5	99	1	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 4	4	4	4	4	4	99	4	 okay	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 okay	 english	 maybe	 sometimes	 yes	 no	 rarely	 yes 
female	 15	 2	 5	99	1	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 2	 5	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 14	 3	 5	5	99	5	5	4	99	99	 good	 english	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	5	99	5	4	99	99	 good	 none	 yes	 sometimes	 yes	 school	 sometimes	 maybe 
male	 17	 3	 99	99	99	99	99	2	99	99	 okay	 none	 maybe	 rarely	 yes	 no	 rarely	 yes 
male	 16	 3	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 school	 sometimes	 yes 
male	 16	 3	 99	99	5	99	99	2	99	99	 good	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 16	 2	 99	99	4	99	99	4	99	99	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
male	 17	 3	 99	99	4	99	99	5	99	99	 okay	 none	 maybe	 rarely	 yes	 no	 sometimes	 maybe 
male	 15	 2	 4	5	4	2	5	4	99	4	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
male	 14	 3	 99	99	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 no	 sometimes	 maybe 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	3	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 1	99	3	5	4	5	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 never	 yes 
female	 14	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 4	3	4	5	4	4	99	4	 okay	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	5	4	3	2	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 14	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	99	3	3	99	1	99	4	 verygood	 none	 yes	 sometimes	 no	 school	 sometimes	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 9	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 maybe 
male	 14	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 regularly	 maybe 
male	 15	 2	 4	5	4	3	5	4	99	5	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 2	99	4	3	99	3	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	4	4	3	2	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
