female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	5	4	5	99	99	4	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 66	99	66	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 11	 3	 5	99	4	5	4	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 5	99	5	5	5	99	99	4	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 5	99	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 2	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 never	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 veryregularly	 yes	 school	 sometimes	 maybe 
female	 15	 3	 99	66	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	2	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 okay	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	4	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 3	 99	5	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	66	66	66	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	5	99	5	4	99	99	 verygood	 other	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
female	 14	 3	 99	5	3	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 4	99	5	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 maybe 
male	 15	 2	 66	99	66	66	66	99	99	66	 good	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
male	 15	 3	 99	99	3	2	99	3	99	4	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	4	2	2	99	99	2	 okay	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 15	 3	 66	66	66	66	99	66	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 2	 4	99	5	5	99	5	99	4	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 16	 3	 2	3	4	4	1	4	99	5	 good	 experience	 yes	 veryregularly	 yes	 school	 sometimes	 yes 
male	 15	 3	 99	99	5	4	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 3	 66	99	66	66	66	99	99	66	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	99	66	66	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	66	99	66	99	99	99	 good	 english	 yes	 rarely	 yes	 no	 never	 yes 
male	 13	 1	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	99	5	5	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	99	4	5	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 3	 66	66	66	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	66	66	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 veryregularly	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	66	66	66	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 2	 99	66	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 12	 2	 5	99	5	99	99	5	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 12	 2	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	66	99	99	99	99	99	 good	 both	 yes	 sometimes	 yes	 no	 sometimes	 maybe 
male	 15	 2	 4	99	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 5	99	5	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 veryregularly	 yes 
male	 14	 3	 4	99	5	99	5	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 14	 2	 4	99	5	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
