female	 13	 2	 99	66	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 15	 2	 99	66	99	99	99	99	99	99	 good	 none	 maybe	 never	 yes	 home	 veryregularly	 maybe 
female	 15	 3	 99	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
female	 16	 3	 1	2	4	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	66	99	99	99	99	99	 good	 experience	 maybe	 never	 yes	 no	 never	 maybe 
female	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 maybe	 never	 yes	 no	 never	 yes 
female	 15	 3	 66	99	66	66	99	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 66	99	66	66	99	66	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 2	 4	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 66	99	66	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 66	99	66	99	66	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 4	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 maybe 
female	 15	 3	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	4	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	5	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	5	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	5	3	5	1	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	5	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 2	 4	99	5	4	3	5	99	3	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 2	 4	99	2	5	3	99	99	1	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 3	2	4	4	1	4	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	5	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	4	99	2	99	99	99	 good	 none	 no	 rarely	 no	 home	 sometimes	 yes 
female	 15	 2	 3	99	3	4	2	5	99	4	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 2	99	4	3	2	3	99	1	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 2	 3	99	5	5	2	2	99	5	 good	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 13	 2	 99	5	99	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 15	 3	 4	99	3	5	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 12	 3	 2	5	3	5	1	5	99	4	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 15	 3	 66	99	66	66	99	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	4	2	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 9	 2	 99	99	4	2	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 1	2	4	5	5	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 2	 5	5	4	4	5	5	99	4	 good	 experience	 yes	 sometimes	 yes	 home	 rarely	 yes 
female	 11	 3	 66	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 8	 3	 4	2	5	3	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 11	 2	 5	5	2	4	4	3	99	2	 verygood	 both	 yes	 never	 yes	 no	 never	 yes 
female	 11	 2	 99	5	2	4	4	3	99	99	 verygood	 both	 yes	 never	 yes	 no	 never	 yes 
male	 15	 2	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 sometimes	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 9	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	99	99	5	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	5	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	5	99	66	99	99	99	 good	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 13	 3	 99	99	5	99	3	99	99	99	 verygood	 other	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 13	 3	 99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 5	4	99	99	1	3	99	2	 verygood	 experience	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
female	 15	 3	 5	2	5	4	3	5	99	2	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
female	 15	 2	 66	99	66	99	66	66	99	66	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 2	 66	99	66	99	66	66	99	66	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	66	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 11	 3	 3	99	5	5	99	5	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 10	 2	 66	66	66	66	99	66	99	66	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	5	99	4	4	99	5	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 5	5	5	5	99	5	99	5	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 13	 3	 4	99	5	4	4	4	99	5	 verygood	 other	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 13	 3	 3	99	5	5	4	4	99	5	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	3	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 home	 rarely	 yes 
male	 16	 2	 5	4	5	4	5	3	99	5	 okay	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 9	 2	 66	66	66	99	66	66	99	66	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 12	 3	 4	3	5	5	3	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 sometimes	 yes 
male	 16	 3	 99	99	5	4	99	99	99	99	 good	 english	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 13	 2	 99	99	5	5	2	2	99	5	 good	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 12	 2	 4	99	5	4	5	4	99	5	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
male	 14	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	5	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 14	 2	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	66	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 veryregularly	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 10	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 10	 3	 99	99	5	3	99	2	99	5	 verygood	 english	 yes	 never	 yes	 no	 veryregularly	 yes 
male	 12	 3	 99	99	5	3	99	2	99	5	 good	 english	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
male	 15	 2	 3	2	4	1	3	1	99	1	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
male	 15	 3	 99	99	66	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 school	 sometimes	 maybe 
o	 12	 3	 99	99	66	99	99	66	99	66	 verygood	 english	 yes	 never	 yes	 home	 veryregularly	 yes 
o	 10	 3	 66	99	99	99	99	66	99	66	 verygood	 english	 yes	 rarely	 yes	 home	 sometimes	 yes 
male	 15	 3	 3	3	5	5	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 15	 1	 99	99	5	4	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 14	 3	 5	5	5	5	5	5	99	5	 verygood	 none	 yes	 veryregularly	 yes	 no	 never	 yes 
male	 13	 2	 66	99	99	66	99	99	99	66	 verygood	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 12	 3	 66	99	99	66	99	99	99	66	 verygood	 none	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 12	 3	 66	99	99	66	99	99	99	66	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 13	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 11	 1	 99	99	3	99	99	99	99	99	 good	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 14	 3	 5	99	5	5	5	5	99	5	 verygood	 both	 yes	 veryregularly	 yes	 no	 never	 yes 
male	 15	 2	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	4	99	99	99	 good	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	5	3	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	2	2	99	2	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 rarely	 yes 
male	 13	 2	 99	99	3	5	99	2	99	4	 verygood	 other	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 13	 3	 2	3	4	3	3	4	99	5	 verygood	 none	 yes	 veryregularly	 yes	 school	 veryregularly	 yes 
male	 14	 3	 99	99	5	2	99	3	99	5	 okay	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 11	 3	 99	66	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 maybe 
male	 13	 3	 5	99	5	99	99	99	99	5	 verygood	 other	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 15	 3	 99	5	2	99	99	99	99	5	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 13	 3	 5	99	5	99	5	99	99	4	 verygood	 other	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 16	 2	 1	1	2	1	1	1	99	1	 bad	 none	 yes	 sometimes	 no	 home	 veryregularly	 no 
male	 15	 2	 4	5	5	5	5	4	99	3	 good	 none	 yes	 sometimes	 yes	 no	 veryregularly	 yes 
male	 16	 3	 3	99	5	5	3	4	99	5	 okay	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 14	 3	 4	99	5	3	1	4	99	4	 verygood	 experience	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 15	 2	 5	99	5	4	5	5	99	0	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 no 
male	 16	 2	 99	99	4	2	3	99	99	99	 okay	 none	 maybe	 sometimes	 yes	 home	 sometimes	 yes 
male	 13	 3	 99	99	5	5	99	3	99	3	 verygood	 none	 yes	 veryregularly	 yes	 home	 sometimes	 maybe 
male	 15	 3	 5	99	5	5	5	5	99	5	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 13	 2	 1	99	4	4	2	4	99	5	 verygood	 experience	 maybe	 never	 yes	 home	 sometimes	 yes 
male	 13	 2	 99	5	2	4	4	1	99	5	 okay	 none	 maybe	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 1	 1	1	3	3	3	2	99	5	 okay	 none	 maybe	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 99	99	4	2	4	99	99	99	 okay	 other	 maybe	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 12	 2	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 home	 veryregularly	 no 
male	 15	 3	 2	99	3	99	4	2	99	3	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 3	99	4	99	4	2	99	3	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 17	 1	 99	4	99	99	99	99	99	99	 good	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 13	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 never	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
male	 12	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	5	99	99	99	99	 verygood	 other	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 11	 1	 66	99	99	66	99	99	99	66	 verygood	 english	 yes	 rarely	 yes	 no	 rarely	 yes 
