female	 15	 2	 99	99	66	99	99	99	99	99	 okay	 english	 yes	 sometimes	 yes	 no	 never	 yes 
female	 12	 2	 99	66	66	66	66	66	99	99	 verygood	 other	 yes	 never	 yes	 home	 sometimes	 yes 
female	 8	 3	 3	4	2	5	1	5	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	99	99	3	99	99	4	 verygood	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
female	 11	 3	 99	99	66	66	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 3	 3	99	2	2	99	4	99	4	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 18	 2	 99	99	5	99	5	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
female	 15	 2	 99	66	66	66	66	66	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 7	 3	 5	99	5	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 10	 2	 99	99	99	99	5	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 1	 5	4	5	99	99	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 8	 3	 99	99	99	99	5	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 sometimes	 yes 
female	 7	 3	 99	99	66	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 rarely	 yes 
female	 12	 2	 5	5	5	5	5	99	99	99	 good	 other	 yes	 sometimes	 yes	 home	 sometimes	 maybe 
female	 11	 1	 5	5	4	3	5	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 18	 1	 4	99	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 home	 veryregularly	 no 
male	 9	 1	 99	99	99	99	99	99	99	66	 good	 none	 yes	 never	 yes	 no	 regularly	 yes 
male	 11	 3	 99	3	99	5	99	3	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 9	 2	 99	1	4	5	2	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 11	 1	 5	5	5	5	5	99	99	99	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 17	 2	 99	99	5	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 2	 5	5	5	5	2	4	99	3	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 10	 1	 5	5	5	3	5	4	99	5	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 1	 5	5	5	5	5	4	99	4	 verygood	 other	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 1	 5	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 18	 3	 99	99	99	99	99	99	99	99	 good	 other	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
male	 18	 3	 4	99	5	99	4	99	99	4	 okay	 other	 yes	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 18	 3	 99	99	4	99	99	99	99	99	 good	 english	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	4	99	3	99	99	 good	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 17	 2	 99	99	66	99	66	99	99	99	 good	 english	 yes	 regularly	 yes	 no	 regularly	 maybe 
male	 9	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 maybe 
male	 12	 3	 1	5	5	5	99	1	99	5	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 14	 3	 3	99	2	4	99	5	99	99	 verygood	 other	 maybe	 never	 yes	 HomeSchool	 regularly	 yes 
