male	 17	 1	 99	66	66	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 1	 99	99	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
female	 15	 3	 4	99	3	99	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 sometimes	 yes 
female	 15	 3	 4	99	1	99	4	99	99	99	 good	 experience	 maybe	 never	 yes	 home	 sometimes	 maybe 
female	 15	 3	 99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 3	5	2	99	1	99	99	4	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	99	99	4	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 HomeSchool	 regularly	 yes 
male	 15	 3	 99	99	66	99	99	66	99	99	 okay	 other	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	3	99	99	2	99	99	 okay	 other	 yes	 rarely	 yes	 no	 regularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 home	 sometimes	 yes 
male	 16	 3	 99	99	4	99	99	4	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 16	 3	 99	99	4	99	99	4	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 14	 3	 99	99	66	99	99	99	99	99	 verygood	 english	 yes	 rarely	 yes	 no	 regularly	 yes 
male	 12	 2	 5	99	99	99	5	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 15	 3	 3	4	5	2	3	4	99	5	 good	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 16	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	5	99	99	3	99	99	 verygood	 none	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	3	99	99	3	99	99	 okay	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 no	 sometimes	 maybe 
male	 15	 2	 99	99	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 regularly	 maybe 
male	 16	 1	 2	99	5	99	3	5	99	5	 verygood	 none	 yes	 veryregularly	 yes	 home	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	5	99	99	5	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 14	 1	 99	3	99	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 99	4	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	3	99	99	99	99	99	99	 good	 english	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 13	 3	 99	99	4	99	99	3	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 3	 99	99	66	99	66	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 3	 99	99	66	99	66	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	99	66	99	66	99	99	99	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
male	 14	 1	 5	5	99	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 14	 3	 5	99	4	99	5	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 15	 3	 99	99	4	99	99	99	99	99	 okay	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 14	 2	 5	5	4	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 4	5	5	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 4	99	5	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 13	 1	 5	4	99	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 3	 5	99	4	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 14	 1	 4	5	99	99	5	4	99	5	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	4	99	99	4	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 14	 3	 4	99	5	99	99	99	99	99	 okay	 experience	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 2	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
female	 15	 1	 5	99	5	99	5	99	99	5	 verygood	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
female	 12	 3	 6	99	66	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 veryregularly	 yes 
female	 12	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	4	99	99	99	99	99	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	5	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	66	99	99	99	 verygood	 other	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 1	 99	99	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 no	 home	 veryregularly	 yes 
male	 15	 1	 99	99	99	99	99	99	99	99	 okay	 other	 yes	 never	 no	 home	 veryregularly	 maybe 
male	 13	 2	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 5	99	4	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
female	 11	 3	 4	5	4	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 maybe 
female	 12	 3	 5	99	4	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 17	 2	 99	5	3	99	99	1	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 15	 3	 3	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 16	 3	 4	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 13	 2	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	99	99	66	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 3	 99	99	3	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	5	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 13	 3	 5	99	4	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 13	 2	 1	99	5	99	4	5	99	99	 bad	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 1	 1	99	3	99	99	99	99	99	 okay	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
male	 13	 3	 2	99	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	4	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	4	99	4	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 13	 1	 99	99	1	99	99	99	99	99	 bad	 other	 yes	 veryregularly	 yes	 HomeSchool	 veryregularly	 yes 
male	 15	 2	 66	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 2	 5	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 2	 3	99	5	99	99	5	99	99	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 13	 3	 1	99	4	99	99	3	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
female	 13	 3	 4	99	4	99	5	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 13	 3	 99	99	2	99	99	1	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
female	 13	 3	 3	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
male	 14	 2	 4	99	3	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 13	 3	 5	99	4	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	99	5	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 17	 2	 99	99	2	99	99	99	99	99	 okay	 english	 yes	 rarely	 yes	 home	 regularly	 maybe 
female	 17	 3	 99	99	1	99	99	99	99	99	 okay	 other	 yes	 rarely	 yes	 home	 sometimes	 maybe 
female	 13	 3	 5	99	5	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 13	 3	 5	4	5	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
male	 15	 2	 99	99	5	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
