female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 maybe	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	5	99	5	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 2	 99	99	99	99	5	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	5	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 no	 never	 yes 
female	 13	 3	 99	99	5	99	5	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 maybe	 never	 no	 no	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 11	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 school	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 school	 never	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 school	 never	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 school	 never	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 12	 2	 99	99	5	99	5	99	99	99	99	 good	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 15	 3	 99	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 rarely	 yes	 no	 never	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 12	 2	 99	4	4	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 regularly	 yes 
female	 12	 2	 99	5	3	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	99	99	5	99	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
female	 15	 2	 3	99	2	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	5	99	2	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	5	99	3	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 2	 99	99	3	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 17	 1	 99	4	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 12	 3	 99	99	99	99	5	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
female	 15	 2	 99	99	4	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
female	 12	 3	 5	99	3	99	3	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 maybe 
female	 12	 3	 5	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
female	 12	 3	 3	2	5	4	4	5	99	2	5	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 3	99	3	99	2	99	99	99	4	 good	 none	 yes	 sometimes	 yes	 home	 regularly	 maybe 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 5	99	4	99	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 15	 3	 99	4	5	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	99	99	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 2	 3	99	2	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	5	5	99	99	99	99	99	99	 good	 other	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 13	 3	 5	5	5	99	5	4	99	4	5	 good	 none	 yes	 rarely	 yes	 home	 rarely	 maybe 
female	 13	 3	 99	5	5	99	99	99	99	99	99	 good	 other	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	99	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 other	 yes	 rarely	 yes	 no	 never	 yes 
female	 12	 3	 99	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 13	 3	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
female	 12	 3	 99	99	5	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 13	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 never	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 13	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 both	 yes	 regularly	 yes	 no	 sometimes	 maybe 
male	 13	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 regularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 regularly	 yes	 no	 rarely	 maybe 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 11	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 13	 2	 99	99	5	99	5	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 sometimes	 yes 
male	 11	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 never	 yes 
male	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
male	 13	 2	 99	99	5	99	5	99	99	99	99	 verygood	 english	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	5	99	5	99	99	5	99	 verygood	 both	 yes	 veryregularly	 yes	 no	 veryregularly	 yes 
male	 13	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 regularly	 yes 
male	 11	 3	 99	99	5	99	99	99	99	99	99	 okay	 english	 yes	 never	 yes	 no	 never	 yes 
male	 15	 3	 99	99	5	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 never	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 other	 yes	 never	 yes	 no	 never	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 veryregularly	 yes	 no	 sometimes	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 sometimes	 yes	 no	 never	 yes 
male	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 rarely	 yes 
male	 14	 2	 99	99	99	99	3	99	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 sometimes	 yes 
male	 14	 3	 5	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 regularly	 yes 
male	 14	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 4	4	4	3	5	3	99	5	2	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 rarely	 yes 
male	 14	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 2	 4	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 yes 
male	 14	 2	 3	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 veryregularly	 no 
male	 15	 2	 99	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 15	 3	 99	99	5	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	3	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 no	 rarely	 yes 
male	 14	 3	 3	99	4	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 3	99	4	99	99	99	99	99	99	 okay	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 13	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
