y	 very	 somewhat	 verygood	 99	5	5	99	5	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	5	3	99	2	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	5	4	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	4	99	99	99	99	5	 yes	 yes
y	 very	 somewhat	 verygood	 99	4	99	99	99	99	99	99	 no	 yes
y	 somewhat	 very	 good	 99	66	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 good	 99	66	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	3	4	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	4	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 5	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	4	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 maybe
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 maybe
y	 somewhat	 very	 verygood	 99	66	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 4	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	5	99	99	5	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 4	99	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 4	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	66	99	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	5	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 4	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 4	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	99	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	3	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	5	99	99	5	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	5	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	5	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	5	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	66	99	99	99	99	66	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 somewhat	 somewhat	 verygood	 99	99	5	99	99	99	99	5	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	4	99	99	99	99	5	 yes	 yes
y	 somewhat	 somewhat	 verygood	 66	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 5	99	5	99	99	99	99	5	 yes	 yes
y	 somewhat	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 66	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 4	99	5	99	99	99	99	99	 yes	 yes
dk	 very	 very	 verygood	 4	99	4	99	99	99	99	99	 yes	 yes
dk	 somewhat	 somewhat	 good	 2	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 4	99	5	99	99	99	99	99	 yes	 yes
dk	 somewhat	 somewhat	 good	 2	99	5	99	99	99	99	99	 no	 maybe
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	99	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 5	99	5	5	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	5	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	66	66	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	4	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 very	 verygood	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 no
y	 very	 somewhat	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 1	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 1	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 somewhat	 somewhat	 good	 99	99	4	99	99	99	99	99	 yes	 yes
y	 very	 very	 good	 99	99	66	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	99	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	4	 yes	 yes
y	 very	 very	 verygood	 99	5	5	99	99	99	99	5	 yes	 yes
dk	 very	 very	 verygood	 99	5	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	5	66	99	99	99	99	99	 maybe	 maybe
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	99	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	4	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	4	 yes	 yes
y	 very	 very	 verygood	 99	99	5	99	99	99	99	4	 yes	 yes
