male	 16	 3	 99	99	5	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 school	 regularly	 yes 
male	 15	 3	 99	5	3	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	4	3	3	99	99	99	99	 verygood	 english	 yes	 sometimes	 yes	 school	 regularly	 yes 
male	 15	 3	 99	5	4	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
male	 14	 3	 99	99	3	4	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
male	 17	 3	 99	5	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 17	 3	 99	5	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 15	 1	 3	99	99	99	99	99	99	1	99	 good	 none	 yes	 never	 yes	 HomeSchool	 veryregularly	 yes 
male	 16	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 maybe 
male	 16	 3	 99	99	4	3	3	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 15	 3	 4	99	5	99	5	4	99	4	99	 verygood	 english	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	99	5	99	99	4	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 2	 4	99	5	99	4	5	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	99	99	99	99	2	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 4	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 4	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 14	 2	 5	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 2	 3	99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	2	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 14	 3	 5	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 sometimes	 yes 
male	 16	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 14	 3	 5	99	4	99	4	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 16	 3	 99	99	4	99	99	99	99	99	99	 bad	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 15	 2	 99	99	4	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 17	 2	 99	99	99	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 12	 2	 3	99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 14	 1	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 no	 home	 veryregularly	 maybe 
male	 15	 2	 99	4	99	99	5	99	99	99	99	 okay	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
male	 12	 2	 99	99	5	99	99	2	99	99	99	 okay	 none	 yes	 never	 yes	 no	 sometimes	 yes 
male	 15	 1	 99	5	99	99	99	99	99	99	99	 okay	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 11	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
male	 15	 1	 99	4	99	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 yes 
male	 12	 2	 99	99	4	99	2	5	99	99	99	 okay	 none	 yes	 never	 yes	 school	 regularly	 yes 
male	 12	 2	 99	99	4	99	3	5	99	99	99	 okay	 none	 yes	 never	 yes	 school	 sometimes	 yes 
male	 12	 2	 99	99	99	99	99	99	99	99	99	 okay	 none	 yes	 veryregularly	 yes	 no	 regularly	 yes 
male	 13	 1	 99	99	4	99	1	4	99	2	99	 okay	 none	 maybe	 sometimes	 yes	 home	 veryregularly	 maybe 
male	 12	 3	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 HomeSchool	 regularly	 yes 
male	 12	 2	 5	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 12	 3	 99	99	4	99	99	99	99	1	99	 good	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
male	 12	 2	 99	99	5	99	99	99	99	1	99	 verygood	 other	 yes	 never	 yes	 home	 regularly	 maybe 
male	 13	 3	 99	99	99	99	4	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 no	 sometimes	 yes 
male	 14	 1	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
male	 11	 3	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 never	 yes 
male	 12	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
male	 14	 3	 99	99	5	99	1	99	99	99	99	 verygood	 none	 yes	 veryregularly	 yes	 home	 regularly	 yes 
male	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 11	 2	 99	99	4	99	5	99	99	3	1	 good	 none	 yes	 never	 yes	 no	 never	 maybe 
female	 11	 2	 99	99	99	99	5	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 maybe 
female	 13	 3	 99	99	99	99	5	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 veryregularly	 maybe 
female	 14	 2	 4	99	5	2	99	99	99	1	3	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	2	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 5	99	1	99	5	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 3	 99	99	1	2	99	5	99	99	99	 good	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 99	99	4	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 13	 3	 99	99	4	99	5	99	99	99	99	 verygood	 english	 yes	 rarely	 yes	 HomeSchool	 regularly	 yes 
female	 14	 3	 99	99	4	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 HomeSchool	 veryregularly	 yes 
female	 14	 3	 1	99	3	4	99	5	99	99	2	 good	 none	 yes	 rarely	 yes	 home	 regularly	 maybe 
female	 15	 3	 99	99	4	99	5	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 HomeSchool	 regularly	 yes 
female	 14	 2	 4	99	5	2	99	99	99	2	3	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	4	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 13	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 2	99	3	4	99	5	99	99	2	 good	 none	 yes	 rarely	 yes	 home	 regularly	 maybe 
female	 13	 3	 99	99	4	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 veryregularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 regularly	 yes	 home	 veryregularly	 yes 
female	 12	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 3	 5	5	5	5	99	99	99	99	99	 good	 english	 yes	 never	 yes	 HomeSchool	 regularly	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 home	 sometimes	 yes 
female	 13	 2	 99	4	5	4	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 home	 regularly	 yes 
female	 14	 3	 99	5	5	99	5	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 rarely	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	5	99	5	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	5	5	99	99	4	99	99	3	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 home	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 16	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 14	 2	 99	99	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	99	 good	 english	 yes	 never	 yes	 no	 never	 yes 
female	 14	 2	 99	5	5	99	4	99	99	99	99	 verygood	 none	 maybe	 never	 yes	 home	 regularly	 yes 
female	 14	 2	 99	5	5	99	5	99	99	99	5	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 2	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 never	 yes	 no	 sometimes	 maybe 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	99	 good	 none	 yes	 rarely	 yes	 home	 sometimes	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 sometimes	 yes	 school	 sometimes	 yes 
female	 15	 2	 99	99	5	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 16	 2	 99	99	99	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 no	 sometimes	 yes 
female	 15	 3	 99	4	4	99	99	99	99	99	99	 good	 experience	 yes	 rarely	 yes	 school	 rarely	 yes 
female	 15	 3	 99	99	99	99	99	99	99	99	99	 good	 experience	 yes	 rarely	 yes	 school	 never	 yes 
female	 14	 3	 99	99	99	99	99	99	99	99	99	 verygood	 english	 yes	 never	 yes	 no	 sometimes	 yes 
female	 14	 3	 99	5	5	99	99	99	99	99	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 12	 3	 3	99	99	4	2	99	99	99	4	 okay	 none	 yes	 never	 yes	 no	 regularly	 yes 
female	 12	 3	 99	99	3	99	99	99	99	99	99	 good	 other	 yes	 never	 yes	 no	 sometimes	 yes 
female	 12	 3	 3	99	99	5	2	99	99	1	3	 good	 none	 yes	 never	 yes	 no	 rarely	 yes 
female	 12	 3	 5	99	5	99	5	99	99	4	99	 verygood	 none	 yes	 never	 yes	 home	 regularly	 yes 
female	 15	 3	 5	99	5	99	5	4	99	4	99	 verygood	 none	 yes	 never	 yes	 school	 sometimes	 yes 
female	 15	 3	 99	5	5	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 home	 veryregularly	 yes 
female	 12	 3	 99	99	99	99	99	99	99	99	99	 verygood	 experience	 yes	 never	 yes	 no	 never	 yes 
female	 16	 3	 99	99	99	99	99	99	99	99	99	 good	 none	 yes	 sometimes	 yes	 no	 sometimes	 yes 
